W1211 16:35:32.574581 139660068001536 deprecation.py:323] From /storage/baoyu/arion/env/lib/python3.6/site-packages/tensorflow_core/python/ops/image_ops_impl.py:2547: sample_distorted_bounding_box (from tensorflow.python.ops.image_ops_impl) is deprecated and will be removed in a future version.
Instructions for updating:
`seed2` arg is deprecated.Use sample_distorted_bounding_box_v2 instead.
W1211 16:35:32.770379 139660068001536 deprecation.py:506] From /storage/baoyu/arion/env/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1637: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
W1211 16:35:36.799763 139660068001536 network.py:847] Model was constructed with shape Tensor("input_1:0", shape=(None, 299, 299, 3), dtype=float32) for input (None, 299, 299, 3), but it was re-called on a Tensor with incompatible shape (None, 224, 224, 3).
I1211 16:35:42.220289 139660068001536 resnet_imagenet_main_arion.py:317] batch steps: 78.000000
I1211 16:35:47.187769 139660068001536 resnet_imagenet_main_arion.py:69] global step:1, loss value: 7.125133
I1211 16:35:47.327395 139660068001536 resnet_imagenet_main_arion.py:69] global step:2, loss value: 66.528488
I1211 16:35:47.463033 139660068001536 resnet_imagenet_main_arion.py:69] global step:3, loss value: 59.571686
I1211 16:35:47.607583 139660068001536 resnet_imagenet_main_arion.py:69] global step:4, loss value: 43.651436
I1211 16:35:47.751534 139660068001536 resnet_imagenet_main_arion.py:69] global step:5, loss value: 44.580551
I1211 16:35:47.892018 139660068001536 resnet_imagenet_main_arion.py:69] global step:6, loss value: 40.795540
I1211 16:35:48.024981 139660068001536 resnet_imagenet_main_arion.py:69] global step:7, loss value: 32.172276
I1211 16:35:48.164645 139660068001536 resnet_imagenet_main_arion.py:69] global step:8, loss value: 31.699114
I1211 16:35:48.296027 139660068001536 resnet_imagenet_main_arion.py:69] global step:9, loss value: 27.291714
I1211 16:35:48.427137 139660068001536 resnet_imagenet_main_arion.py:69] global step:10, loss value: 23.387383
I1211 16:35:48.558343 139660068001536 resnet_imagenet_main_arion.py:69] global step:11, loss value: 16.494925
I1211 16:35:48.691814 139660068001536 resnet_imagenet_main_arion.py:69] global step:12, loss value: 16.721251
I1211 16:35:48.833344 139660068001536 resnet_imagenet_main_arion.py:69] global step:13, loss value: 14.664385
I1211 16:35:48.968812 139660068001536 resnet_imagenet_main_arion.py:69] global step:14, loss value: 12.256413
I1211 16:35:49.103672 139660068001536 resnet_imagenet_main_arion.py:69] global step:15, loss value: 11.615517
I1211 16:35:49.236353 139660068001536 resnet_imagenet_main_arion.py:69] global step:16, loss value: 11.311533
I1211 16:35:49.367907 139660068001536 resnet_imagenet_main_arion.py:69] global step:17, loss value: 10.445999
I1211 16:35:49.504088 139660068001536 resnet_imagenet_main_arion.py:69] global step:18, loss value: 10.201899
I1211 16:35:49.643089 139660068001536 resnet_imagenet_main_arion.py:69] global step:19, loss value: 9.640196
I1211 16:35:49.774315 139660068001536 resnet_imagenet_main_arion.py:69] global step:20, loss value: 6.971981
I1211 16:35:49.907796 139660068001536 resnet_imagenet_main_arion.py:69] global step:21, loss value: 9.362398
I1211 16:35:50.041088 139660068001536 resnet_imagenet_main_arion.py:69] global step:22, loss value: 9.198531
I1211 16:35:50.173398 139660068001536 resnet_imagenet_main_arion.py:69] global step:23, loss value: 8.982558
I1211 16:35:50.304523 139660068001536 resnet_imagenet_main_arion.py:69] global step:24, loss value: 8.936536
I1211 16:35:50.435857 139660068001536 resnet_imagenet_main_arion.py:69] global step:25, loss value: 8.553702
I1211 16:35:50.567537 139660068001536 resnet_imagenet_main_arion.py:69] global step:26, loss value: 8.544580
I1211 16:35:50.702171 139660068001536 resnet_imagenet_main_arion.py:69] global step:27, loss value: 8.722020
I1211 16:35:50.834471 139660068001536 resnet_imagenet_main_arion.py:69] global step:28, loss value: 8.156473
I1211 16:35:50.965071 139660068001536 resnet_imagenet_main_arion.py:69] global step:29, loss value: 7.740280
I1211 16:35:51.095575 139660068001536 resnet_imagenet_main_arion.py:69] global step:30, loss value: 8.271925
I1211 16:35:51.230478 139660068001536 resnet_imagenet_main_arion.py:69] global step:31, loss value: 8.298427
I1211 16:35:51.370804 139660068001536 resnet_imagenet_main_arion.py:69] global step:32, loss value: 8.322673
I1211 16:35:51.507001 139660068001536 resnet_imagenet_main_arion.py:69] global step:33, loss value: 8.365175
I1211 16:35:51.638771 139660068001536 resnet_imagenet_main_arion.py:69] global step:34, loss value: 7.544122
I1211 16:35:51.772393 139660068001536 resnet_imagenet_main_arion.py:69] global step:35, loss value: 7.874884
I1211 16:35:51.904624 139660068001536 resnet_imagenet_main_arion.py:69] global step:36, loss value: 7.967177
I1211 16:35:52.037857 139660068001536 resnet_imagenet_main_arion.py:69] global step:37, loss value: 7.617304
I1211 16:35:52.169917 139660068001536 resnet_imagenet_main_arion.py:69] global step:38, loss value: 7.622187
I1211 16:35:52.302131 139660068001536 resnet_imagenet_main_arion.py:69] global step:39, loss value: 7.842218
I1211 16:35:52.433306 139660068001536 resnet_imagenet_main_arion.py:69] global step:40, loss value: 8.506550
I1211 16:35:52.566627 139660068001536 resnet_imagenet_main_arion.py:69] global step:41, loss value: 7.803654
I1211 16:35:52.698752 139660068001536 resnet_imagenet_main_arion.py:69] global step:42, loss value: 7.805454
I1211 16:35:52.831727 139660068001536 resnet_imagenet_main_arion.py:69] global step:43, loss value: 7.986615
I1211 16:35:52.964391 139660068001536 resnet_imagenet_main_arion.py:69] global step:44, loss value: 7.202986
I1211 16:35:53.096204 139660068001536 resnet_imagenet_main_arion.py:69] global step:45, loss value: 7.441508
I1211 16:35:53.228240 139660068001536 resnet_imagenet_main_arion.py:69] global step:46, loss value: 7.380382
I1211 16:35:53.359905 139660068001536 resnet_imagenet_main_arion.py:69] global step:47, loss value: 7.090539
I1211 16:35:53.491404 139660068001536 resnet_imagenet_main_arion.py:69] global step:48, loss value: 7.135063
I1211 16:35:53.622929 139660068001536 resnet_imagenet_main_arion.py:69] global step:49, loss value: 7.937180
I1211 16:35:53.754781 139660068001536 resnet_imagenet_main_arion.py:69] global step:50, loss value: 7.562261
I1211 16:35:53.886510 139660068001536 resnet_imagenet_main_arion.py:69] global step:51, loss value: 7.713939
I1211 16:35:54.018841 139660068001536 resnet_imagenet_main_arion.py:69] global step:52, loss value: 7.574106
I1211 16:35:54.150026 139660068001536 resnet_imagenet_main_arion.py:69] global step:53, loss value: 7.498553
I1211 16:35:54.281701 139660068001536 resnet_imagenet_main_arion.py:69] global step:54, loss value: 7.539432
I1211 16:35:54.412986 139660068001536 resnet_imagenet_main_arion.py:69] global step:55, loss value: 7.429205
I1211 16:35:54.543640 139660068001536 resnet_imagenet_main_arion.py:69] global step:56, loss value: 7.575722
I1211 16:35:54.676261 139660068001536 resnet_imagenet_main_arion.py:69] global step:57, loss value: 7.321650
I1211 16:35:54.806560 139660068001536 resnet_imagenet_main_arion.py:69] global step:58, loss value: 7.495800
I1211 16:35:54.937747 139660068001536 resnet_imagenet_main_arion.py:69] global step:59, loss value: 7.372393
I1211 16:35:55.070368 139660068001536 resnet_imagenet_main_arion.py:69] global step:60, loss value: 7.243020
I1211 16:35:55.201925 139660068001536 resnet_imagenet_main_arion.py:69] global step:61, loss value: 7.433536
I1211 16:35:55.334043 139660068001536 resnet_imagenet_main_arion.py:69] global step:62, loss value: 7.705408
I1211 16:35:55.465499 139660068001536 resnet_imagenet_main_arion.py:69] global step:63, loss value: 7.483562
I1211 16:35:55.598389 139660068001536 resnet_imagenet_main_arion.py:69] global step:64, loss value: 7.418771
I1211 16:35:55.729786 139660068001536 resnet_imagenet_main_arion.py:69] global step:65, loss value: 7.147535
I1211 16:35:55.861442 139660068001536 resnet_imagenet_main_arion.py:69] global step:66, loss value: 7.412432
I1211 16:35:55.994553 139660068001536 resnet_imagenet_main_arion.py:69] global step:67, loss value: 7.297909
I1211 16:35:56.126954 139660068001536 resnet_imagenet_main_arion.py:69] global step:68, loss value: 7.300235
I1211 16:35:56.259775 139660068001536 resnet_imagenet_main_arion.py:69] global step:69, loss value: 7.613196
I1211 16:35:56.391747 139660068001536 resnet_imagenet_main_arion.py:69] global step:70, loss value: 7.429723
I1211 16:35:56.523615 139660068001536 resnet_imagenet_main_arion.py:69] global step:71, loss value: 7.625812
I1211 16:35:56.655805 139660068001536 resnet_imagenet_main_arion.py:69] global step:72, loss value: 7.252056
I1211 16:35:56.789969 139660068001536 resnet_imagenet_main_arion.py:69] global step:73, loss value: 7.507863
I1211 16:35:56.922247 139660068001536 resnet_imagenet_main_arion.py:69] global step:74, loss value: 7.369602
I1211 16:35:57.054375 139660068001536 resnet_imagenet_main_arion.py:69] global step:75, loss value: 7.304751
I1211 16:35:57.187322 139660068001536 resnet_imagenet_main_arion.py:69] global step:76, loss value: 7.385144
I1211 16:35:57.318464 139660068001536 resnet_imagenet_main_arion.py:69] global step:77, loss value: 7.403716
I1211 16:35:57.450712 139660068001536 resnet_imagenet_main_arion.py:69] global step:78, loss value: 7.319579
I1211 16:35:57.450979 139660068001536 resnet_imagenet_main_arion.py:77] global step:78, time_taken: 15.230360,examples_per_second: 163.883191
I1211 16:35:57.451253 139660068001536 resnet_imagenet_main_arion.py:85] epoch':0, 'time_taken': 15.230661
I1211 16:35:57.583014 139660068001536 resnet_imagenet_main_arion.py:69] global step:79, loss value: 6.859176
I1211 16:35:57.716542 139660068001536 resnet_imagenet_main_arion.py:69] global step:80, loss value: 7.017254
I1211 16:35:57.848455 139660068001536 resnet_imagenet_main_arion.py:69] global step:81, loss value: 6.520519
I1211 16:35:57.979915 139660068001536 resnet_imagenet_main_arion.py:69] global step:82, loss value: 6.588764
I1211 16:35:58.114743 139660068001536 resnet_imagenet_main_arion.py:69] global step:83, loss value: 6.659582
I1211 16:35:58.249178 139660068001536 resnet_imagenet_main_arion.py:69] global step:84, loss value: 6.594276
I1211 16:35:58.381093 139660068001536 resnet_imagenet_main_arion.py:69] global step:85, loss value: 6.732768
I1211 16:35:58.514986 139660068001536 resnet_imagenet_main_arion.py:69] global step:86, loss value: 6.993040
I1211 16:35:58.647750 139660068001536 resnet_imagenet_main_arion.py:69] global step:87, loss value: 6.766265
I1211 16:35:58.779270 139660068001536 resnet_imagenet_main_arion.py:69] global step:88, loss value: 6.684240
I1211 16:35:58.912935 139660068001536 resnet_imagenet_main_arion.py:69] global step:89, loss value: 6.684629
I1211 16:35:59.045626 139660068001536 resnet_imagenet_main_arion.py:69] global step:90, loss value: 6.756850
I1211 16:35:59.177877 139660068001536 resnet_imagenet_main_arion.py:69] global step:91, loss value: 6.780892
I1211 16:35:59.310726 139660068001536 resnet_imagenet_main_arion.py:69] global step:92, loss value: 6.716897
I1211 16:35:59.442933 139660068001536 resnet_imagenet_main_arion.py:69] global step:93, loss value: 6.720044
I1211 16:35:59.576179 139660068001536 resnet_imagenet_main_arion.py:69] global step:94, loss value: 6.766766
I1211 16:35:59.709225 139660068001536 resnet_imagenet_main_arion.py:69] global step:95, loss value: 6.933386
I1211 16:35:59.840638 139660068001536 resnet_imagenet_main_arion.py:69] global step:96, loss value: 6.735657
I1211 16:35:59.972073 139660068001536 resnet_imagenet_main_arion.py:69] global step:97, loss value: 6.908689
I1211 16:36:00.106767 139660068001536 resnet_imagenet_main_arion.py:69] global step:98, loss value: 6.744854
I1211 16:36:00.240823 139660068001536 resnet_imagenet_main_arion.py:69] global step:99, loss value: 7.030706
I1211 16:36:00.373635 139660068001536 resnet_imagenet_main_arion.py:69] global step:100, loss value: 6.779452
I1211 16:36:00.505509 139660068001536 resnet_imagenet_main_arion.py:69] global step:101, loss value: 6.804259
I1211 16:36:00.640557 139660068001536 resnet_imagenet_main_arion.py:69] global step:102, loss value: 6.762578
I1211 16:36:00.773028 139660068001536 resnet_imagenet_main_arion.py:69] global step:103, loss value: 6.911728
I1211 16:36:00.906625 139660068001536 resnet_imagenet_main_arion.py:69] global step:104, loss value: 6.793345
I1211 16:36:01.041480 139660068001536 resnet_imagenet_main_arion.py:69] global step:105, loss value: 7.031773
I1211 16:36:01.173635 139660068001536 resnet_imagenet_main_arion.py:69] global step:106, loss value: 6.904315
I1211 16:36:01.307852 139660068001536 resnet_imagenet_main_arion.py:69] global step:107, loss value: 7.015235
I1211 16:36:01.440001 139660068001536 resnet_imagenet_main_arion.py:69] global step:108, loss value: 6.645943
I1211 16:36:01.572230 139660068001536 resnet_imagenet_main_arion.py:69] global step:109, loss value: 6.922285
I1211 16:36:01.706326 139660068001536 resnet_imagenet_main_arion.py:69] global step:110, loss value: 6.861728
I1211 16:36:01.838676 139660068001536 resnet_imagenet_main_arion.py:69] global step:111, loss value: 7.025193
I1211 16:36:01.971523 139660068001536 resnet_imagenet_main_arion.py:69] global step:112, loss value: 6.737344
I1211 16:36:02.106762 139660068001536 resnet_imagenet_main_arion.py:69] global step:113, loss value: 6.746774
I1211 16:36:02.241093 139660068001536 resnet_imagenet_main_arion.py:69] global step:114, loss value: 6.957169
I1211 16:36:02.372801 139660068001536 resnet_imagenet_main_arion.py:69] global step:115, loss value: 6.798690
I1211 16:36:02.504579 139660068001536 resnet_imagenet_main_arion.py:69] global step:116, loss value: 6.675080
I1211 16:36:02.636450 139660068001536 resnet_imagenet_main_arion.py:69] global step:117, loss value: 7.065266
I1211 16:36:02.768708 139660068001536 resnet_imagenet_main_arion.py:69] global step:118, loss value: 6.969219
I1211 16:36:02.902641 139660068001536 resnet_imagenet_main_arion.py:69] global step:119, loss value: 6.868493
I1211 16:36:03.033810 139660068001536 resnet_imagenet_main_arion.py:69] global step:120, loss value: 6.952695
I1211 16:36:03.165824 139660068001536 resnet_imagenet_main_arion.py:69] global step:121, loss value: 6.950139
I1211 16:36:03.297450 139660068001536 resnet_imagenet_main_arion.py:69] global step:122, loss value: 7.095403
I1211 16:36:03.431335 139660068001536 resnet_imagenet_main_arion.py:69] global step:123, loss value: 6.889515
I1211 16:36:03.563061 139660068001536 resnet_imagenet_main_arion.py:69] global step:124, loss value: 7.005309
I1211 16:36:03.694131 139660068001536 resnet_imagenet_main_arion.py:69] global step:125, loss value: 6.761969
I1211 16:36:03.826418 139660068001536 resnet_imagenet_main_arion.py:69] global step:126, loss value: 7.052953
I1211 16:36:03.958231 139660068001536 resnet_imagenet_main_arion.py:69] global step:127, loss value: 6.923925
I1211 16:36:04.090016 139660068001536 resnet_imagenet_main_arion.py:69] global step:128, loss value: 6.774189
I1211 16:36:04.223495 139660068001536 resnet_imagenet_main_arion.py:69] global step:129, loss value: 6.972828
I1211 16:36:04.356627 139660068001536 resnet_imagenet_main_arion.py:69] global step:130, loss value: 6.851573
I1211 16:36:04.494358 139660068001536 resnet_imagenet_main_arion.py:69] global step:131, loss value: 6.877086
I1211 16:36:04.626878 139660068001536 resnet_imagenet_main_arion.py:69] global step:132, loss value: 7.036763
I1211 16:36:04.758896 139660068001536 resnet_imagenet_main_arion.py:69] global step:133, loss value: 6.917107
I1211 16:36:04.890676 139660068001536 resnet_imagenet_main_arion.py:69] global step:134, loss value: 6.902836
I1211 16:36:05.023834 139660068001536 resnet_imagenet_main_arion.py:69] global step:135, loss value: 6.981437
I1211 16:36:05.156847 139660068001536 resnet_imagenet_main_arion.py:69] global step:136, loss value: 6.831543
I1211 16:36:05.289194 139660068001536 resnet_imagenet_main_arion.py:69] global step:137, loss value: 6.976197
I1211 16:36:05.424361 139660068001536 resnet_imagenet_main_arion.py:69] global step:138, loss value: 6.978700
I1211 16:36:05.555401 139660068001536 resnet_imagenet_main_arion.py:69] global step:139, loss value: 6.811810
I1211 16:36:05.687442 139660068001536 resnet_imagenet_main_arion.py:69] global step:140, loss value: 7.025315
I1211 16:36:05.821285 139660068001536 resnet_imagenet_main_arion.py:69] global step:141, loss value: 7.303546
I1211 16:36:05.953904 139660068001536 resnet_imagenet_main_arion.py:69] global step:142, loss value: 6.928164
I1211 16:36:06.085990 139660068001536 resnet_imagenet_main_arion.py:69] global step:143, loss value: 6.969609
I1211 16:36:06.217761 139660068001536 resnet_imagenet_main_arion.py:69] global step:144, loss value: 6.976372
I1211 16:36:06.352551 139660068001536 resnet_imagenet_main_arion.py:69] global step:145, loss value: 7.108408
I1211 16:36:06.484993 139660068001536 resnet_imagenet_main_arion.py:69] global step:146, loss value: 6.902110
I1211 16:36:06.618340 139660068001536 resnet_imagenet_main_arion.py:69] global step:147, loss value: 7.113155
I1211 16:36:06.750067 139660068001536 resnet_imagenet_main_arion.py:69] global step:148, loss value: 6.902977
I1211 16:36:06.881722 139660068001536 resnet_imagenet_main_arion.py:69] global step:149, loss value: 7.178738
I1211 16:36:07.014360 139660068001536 resnet_imagenet_main_arion.py:69] global step:150, loss value: 6.886066
I1211 16:36:07.147605 139660068001536 resnet_imagenet_main_arion.py:69] global step:151, loss value: 7.155943
I1211 16:36:07.280285 139660068001536 resnet_imagenet_main_arion.py:69] global step:152, loss value: 7.169530
I1211 16:36:07.418410 139660068001536 resnet_imagenet_main_arion.py:69] global step:153, loss value: 7.046947
I1211 16:36:07.551372 139660068001536 resnet_imagenet_main_arion.py:69] global step:154, loss value: 7.094878
I1211 16:36:07.685079 139660068001536 resnet_imagenet_main_arion.py:69] global step:155, loss value: 6.943226
I1211 16:36:07.817703 139660068001536 resnet_imagenet_main_arion.py:69] global step:156, loss value: 7.057567
I1211 16:36:07.817958 139660068001536 resnet_imagenet_main_arion.py:77] global step:156, time_taken: 10.366993,examples_per_second: 240.764126
I1211 16:36:07.818089 139660068001536 resnet_imagenet_main_arion.py:85] epoch':1, 'time_taken': 10.366732
I1211 16:36:07.950062 139660068001536 resnet_imagenet_main_arion.py:69] global step:157, loss value: 6.903834
I1211 16:36:08.082853 139660068001536 resnet_imagenet_main_arion.py:69] global step:158, loss value: 6.715120
I1211 16:36:08.215543 139660068001536 resnet_imagenet_main_arion.py:69] global step:159, loss value: 6.644631
I1211 16:36:08.355123 139660068001536 resnet_imagenet_main_arion.py:69] global step:160, loss value: 6.640173
I1211 16:36:08.489191 139660068001536 resnet_imagenet_main_arion.py:69] global step:161, loss value: 6.713529
I1211 16:36:08.623424 139660068001536 resnet_imagenet_main_arion.py:69] global step:162, loss value: 6.745380
I1211 16:36:08.757821 139660068001536 resnet_imagenet_main_arion.py:69] global step:163, loss value: 6.729100
I1211 16:36:08.891131 139660068001536 resnet_imagenet_main_arion.py:69] global step:164, loss value: 6.828969
I1211 16:36:09.024116 139660068001536 resnet_imagenet_main_arion.py:69] global step:165, loss value: 6.688605
I1211 16:36:09.157924 139660068001536 resnet_imagenet_main_arion.py:69] global step:166, loss value: 6.620663
I1211 16:36:09.291216 139660068001536 resnet_imagenet_main_arion.py:69] global step:167, loss value: 6.865351
I1211 16:36:09.424352 139660068001536 resnet_imagenet_main_arion.py:69] global step:168, loss value: 6.646266
I1211 16:36:09.557321 139660068001536 resnet_imagenet_main_arion.py:69] global step:169, loss value: 6.811204
I1211 16:36:09.690414 139660068001536 resnet_imagenet_main_arion.py:69] global step:170, loss value: 6.820386
I1211 16:36:09.822640 139660068001536 resnet_imagenet_main_arion.py:69] global step:171, loss value: 6.925165
I1211 16:36:09.955034 139660068001536 resnet_imagenet_main_arion.py:69] global step:172, loss value: 6.813655
I1211 16:36:10.086593 139660068001536 resnet_imagenet_main_arion.py:69] global step:173, loss value: 6.858689
I1211 16:36:10.219850 139660068001536 resnet_imagenet_main_arion.py:69] global step:174, loss value: 6.686907
I1211 16:36:10.355696 139660068001536 resnet_imagenet_main_arion.py:69] global step:175, loss value: 6.652742
I1211 16:36:10.493242 139660068001536 resnet_imagenet_main_arion.py:69] global step:176, loss value: 6.674664
I1211 16:36:10.626759 139660068001536 resnet_imagenet_main_arion.py:69] global step:177, loss value: 6.785816
I1211 16:36:10.758774 139660068001536 resnet_imagenet_main_arion.py:69] global step:178, loss value: 6.556531
I1211 16:36:10.892109 139660068001536 resnet_imagenet_main_arion.py:69] global step:179, loss value: 6.829649
I1211 16:36:11.024442 139660068001536 resnet_imagenet_main_arion.py:69] global step:180, loss value: 6.761938
I1211 16:36:11.158226 139660068001536 resnet_imagenet_main_arion.py:69] global step:181, loss value: 6.736842
I1211 16:36:11.290256 139660068001536 resnet_imagenet_main_arion.py:69] global step:182, loss value: 7.021420
I1211 16:36:11.423622 139660068001536 resnet_imagenet_main_arion.py:69] global step:183, loss value: 6.610055
I1211 16:36:11.555901 139660068001536 resnet_imagenet_main_arion.py:69] global step:184, loss value: 6.886568
I1211 16:36:11.687920 139660068001536 resnet_imagenet_main_arion.py:69] global step:185, loss value: 6.943607
I1211 16:36:11.823647 139660068001536 resnet_imagenet_main_arion.py:69] global step:186, loss value: 6.814976
I1211 16:36:11.956366 139660068001536 resnet_imagenet_main_arion.py:69] global step:187, loss value: 6.749470
I1211 16:36:12.088803 139660068001536 resnet_imagenet_main_arion.py:69] global step:188, loss value: 6.992836
I1211 16:36:12.224574 139660068001536 resnet_imagenet_main_arion.py:69] global step:189, loss value: 6.761600
I1211 16:36:12.360076 139660068001536 resnet_imagenet_main_arion.py:69] global step:190, loss value: 7.062615
I1211 16:36:12.495434 139660068001536 resnet_imagenet_main_arion.py:69] global step:191, loss value: 6.758639
I1211 16:36:12.631386 139660068001536 resnet_imagenet_main_arion.py:69] global step:192, loss value: 6.941025
I1211 16:36:12.767866 139660068001536 resnet_imagenet_main_arion.py:69] global step:193, loss value: 6.779407
I1211 16:36:12.905840 139660068001536 resnet_imagenet_main_arion.py:69] global step:194, loss value: 6.864738
I1211 16:36:13.048228 139660068001536 resnet_imagenet_main_arion.py:69] global step:195, loss value: 6.727626
I1211 16:36:13.190666 139660068001536 resnet_imagenet_main_arion.py:69] global step:196, loss value: 6.939064
I1211 16:36:13.333967 139660068001536 resnet_imagenet_main_arion.py:69] global step:197, loss value: 6.805364
I1211 16:36:13.475205 139660068001536 resnet_imagenet_main_arion.py:69] global step:198, loss value: 6.970880
I1211 16:36:13.615701 139660068001536 resnet_imagenet_main_arion.py:69] global step:199, loss value: 7.107137
I1211 16:36:13.755941 139660068001536 resnet_imagenet_main_arion.py:69] global step:200, loss value: 6.741705
I1211 16:36:13.896014 139660068001536 resnet_imagenet_main_arion.py:69] global step:201, loss value: 7.059655
I1211 16:36:14.033881 139660068001536 resnet_imagenet_main_arion.py:69] global step:202, loss value: 7.116883
I1211 16:36:14.171936 139660068001536 resnet_imagenet_main_arion.py:69] global step:203, loss value: 6.697795
I1211 16:36:14.307334 139660068001536 resnet_imagenet_main_arion.py:69] global step:204, loss value: 6.884246
I1211 16:36:14.444432 139660068001536 resnet_imagenet_main_arion.py:69] global step:205, loss value: 6.940110
I1211 16:36:14.581020 139660068001536 resnet_imagenet_main_arion.py:69] global step:206, loss value: 7.019053
I1211 16:36:14.717691 139660068001536 resnet_imagenet_main_arion.py:69] global step:207, loss value: 7.062161
I1211 16:36:14.850704 139660068001536 resnet_imagenet_main_arion.py:69] global step:208, loss value: 6.948924
I1211 16:36:14.988782 139660068001536 resnet_imagenet_main_arion.py:69] global step:209, loss value: 7.025869
I1211 16:36:15.129961 139660068001536 resnet_imagenet_main_arion.py:69] global step:210, loss value: 6.808599
I1211 16:36:15.263373 139660068001536 resnet_imagenet_main_arion.py:69] global step:211, loss value: 6.816095
I1211 16:36:15.396679 139660068001536 resnet_imagenet_main_arion.py:69] global step:212, loss value: 6.967556
I1211 16:36:15.534053 139660068001536 resnet_imagenet_main_arion.py:69] global step:213, loss value: 7.045335
I1211 16:36:15.680693 139660068001536 resnet_imagenet_main_arion.py:69] global step:214, loss value: 6.922091
I1211 16:36:15.812628 139660068001536 resnet_imagenet_main_arion.py:69] global step:215, loss value: 6.832580
I1211 16:36:15.945317 139660068001536 resnet_imagenet_main_arion.py:69] global step:216, loss value: 7.147062
I1211 16:36:16.079197 139660068001536 resnet_imagenet_main_arion.py:69] global step:217, loss value: 7.180282
I1211 16:36:16.212095 139660068001536 resnet_imagenet_main_arion.py:69] global step:218, loss value: 6.952465
I1211 16:36:16.343842 139660068001536 resnet_imagenet_main_arion.py:69] global step:219, loss value: 6.750041
I1211 16:36:16.482233 139660068001536 resnet_imagenet_main_arion.py:69] global step:220, loss value: 6.637894
I1211 16:36:16.616601 139660068001536 resnet_imagenet_main_arion.py:69] global step:221, loss value: 6.949992
I1211 16:36:16.750938 139660068001536 resnet_imagenet_main_arion.py:69] global step:222, loss value: 7.125947
I1211 16:36:16.886307 139660068001536 resnet_imagenet_main_arion.py:69] global step:223, loss value: 6.829976
I1211 16:36:17.019928 139660068001536 resnet_imagenet_main_arion.py:69] global step:224, loss value: 6.980099
I1211 16:36:17.153635 139660068001536 resnet_imagenet_main_arion.py:69] global step:225, loss value: 7.124433
I1211 16:36:17.287308 139660068001536 resnet_imagenet_main_arion.py:69] global step:226, loss value: 6.983896
I1211 16:36:17.437687 139660068001536 resnet_imagenet_main_arion.py:69] global step:227, loss value: 7.014445
I1211 16:36:17.579908 139660068001536 resnet_imagenet_main_arion.py:69] global step:228, loss value: 7.154532
I1211 16:36:17.712464 139660068001536 resnet_imagenet_main_arion.py:69] global step:229, loss value: 7.091378
I1211 16:36:17.847225 139660068001536 resnet_imagenet_main_arion.py:69] global step:230, loss value: 7.102911
I1211 16:36:17.980006 139660068001536 resnet_imagenet_main_arion.py:69] global step:231, loss value: 7.112328
I1211 16:36:18.112452 139660068001536 resnet_imagenet_main_arion.py:69] global step:232, loss value: 7.003837
I1211 16:36:18.248466 139660068001536 resnet_imagenet_main_arion.py:69] global step:233, loss value: 6.907432
I1211 16:36:18.382781 139660068001536 resnet_imagenet_main_arion.py:69] global step:234, loss value: 6.991000
I1211 16:36:18.382994 139660068001536 resnet_imagenet_main_arion.py:77] global step:234, time_taken: 10.565042,examples_per_second: 236.250824
I1211 16:36:18.383098 139660068001536 resnet_imagenet_main_arion.py:85] epoch':2, 'time_taken': 10.564899
I1211 16:36:18.517115 139660068001536 resnet_imagenet_main_arion.py:69] global step:235, loss value: 6.766813
I1211 16:36:18.651542 139660068001536 resnet_imagenet_main_arion.py:69] global step:236, loss value: 6.585342
I1211 16:36:18.785822 139660068001536 resnet_imagenet_main_arion.py:69] global step:237, loss value: 6.517547
I1211 16:36:18.920307 139660068001536 resnet_imagenet_main_arion.py:69] global step:238, loss value: 6.801654
I1211 16:36:19.054603 139660068001536 resnet_imagenet_main_arion.py:69] global step:239, loss value: 6.680078
I1211 16:36:19.190240 139660068001536 resnet_imagenet_main_arion.py:69] global step:240, loss value: 6.747837
I1211 16:36:19.323987 139660068001536 resnet_imagenet_main_arion.py:69] global step:241, loss value: 6.603135
I1211 16:36:19.458384 139660068001536 resnet_imagenet_main_arion.py:69] global step:242, loss value: 6.867402
I1211 16:36:19.592799 139660068001536 resnet_imagenet_main_arion.py:69] global step:243, loss value: 6.665918
I1211 16:36:19.727881 139660068001536 resnet_imagenet_main_arion.py:69] global step:244, loss value: 6.692553
I1211 16:36:19.862697 139660068001536 resnet_imagenet_main_arion.py:69] global step:245, loss value: 6.734647
I1211 16:36:19.999720 139660068001536 resnet_imagenet_main_arion.py:69] global step:246, loss value: 6.832928
I1211 16:36:20.136264 139660068001536 resnet_imagenet_main_arion.py:69] global step:247, loss value: 6.595212
I1211 16:36:20.272561 139660068001536 resnet_imagenet_main_arion.py:69] global step:248, loss value: 6.617350
I1211 16:36:20.409728 139660068001536 resnet_imagenet_main_arion.py:69] global step:249, loss value: 6.665867
I1211 16:36:20.547802 139660068001536 resnet_imagenet_main_arion.py:69] global step:250, loss value: 6.679432
I1211 16:36:20.687684 139660068001536 resnet_imagenet_main_arion.py:69] global step:251, loss value: 6.817006
I1211 16:36:20.824622 139660068001536 resnet_imagenet_main_arion.py:69] global step:252, loss value: 6.838090
I1211 16:36:20.959867 139660068001536 resnet_imagenet_main_arion.py:69] global step:253, loss value: 6.732605
I1211 16:36:21.094236 139660068001536 resnet_imagenet_main_arion.py:69] global step:254, loss value: 6.716105
I1211 16:36:21.230488 139660068001536 resnet_imagenet_main_arion.py:69] global step:255, loss value: 6.644827
I1211 16:36:21.365103 139660068001536 resnet_imagenet_main_arion.py:69] global step:256, loss value: 7.006911
I1211 16:36:21.499460 139660068001536 resnet_imagenet_main_arion.py:69] global step:257, loss value: 6.699965
I1211 16:36:21.633661 139660068001536 resnet_imagenet_main_arion.py:69] global step:258, loss value: 6.951208
I1211 16:36:21.767646 139660068001536 resnet_imagenet_main_arion.py:69] global step:259, loss value: 6.744470
I1211 16:36:21.902014 139660068001536 resnet_imagenet_main_arion.py:69] global step:260, loss value: 6.638486
I1211 16:36:22.036445 139660068001536 resnet_imagenet_main_arion.py:69] global step:261, loss value: 6.913277
I1211 16:36:22.169071 139660068001536 resnet_imagenet_main_arion.py:69] global step:262, loss value: 6.696197
I1211 16:36:22.302339 139660068001536 resnet_imagenet_main_arion.py:69] global step:263, loss value: 6.893323
I1211 16:36:22.435994 139660068001536 resnet_imagenet_main_arion.py:69] global step:264, loss value: 7.080174
I1211 16:36:22.572368 139660068001536 resnet_imagenet_main_arion.py:69] global step:265, loss value: 6.875168
I1211 16:36:22.706461 139660068001536 resnet_imagenet_main_arion.py:69] global step:266, loss value: 6.760427
I1211 16:36:22.840499 139660068001536 resnet_imagenet_main_arion.py:69] global step:267, loss value: 7.037429
I1211 16:36:22.974266 139660068001536 resnet_imagenet_main_arion.py:69] global step:268, loss value: 6.757226
I1211 16:36:23.108663 139660068001536 resnet_imagenet_main_arion.py:69] global step:269, loss value: 6.874223
I1211 16:36:23.243060 139660068001536 resnet_imagenet_main_arion.py:69] global step:270, loss value: 6.829957
I1211 16:36:23.379221 139660068001536 resnet_imagenet_main_arion.py:69] global step:271, loss value: 6.823670
I1211 16:36:23.515812 139660068001536 resnet_imagenet_main_arion.py:69] global step:272, loss value: 7.115252
I1211 16:36:23.653281 139660068001536 resnet_imagenet_main_arion.py:69] global step:273, loss value: 6.568563
I1211 16:36:23.789912 139660068001536 resnet_imagenet_main_arion.py:69] global step:274, loss value: 7.020473
I1211 16:36:23.926464 139660068001536 resnet_imagenet_main_arion.py:69] global step:275, loss value: 7.085090
I1211 16:36:24.062832 139660068001536 resnet_imagenet_main_arion.py:69] global step:276, loss value: 6.680978
I1211 16:36:24.200152 139660068001536 resnet_imagenet_main_arion.py:69] global step:277, loss value: 6.891245
I1211 16:36:24.337033 139660068001536 resnet_imagenet_main_arion.py:69] global step:278, loss value: 6.954151
I1211 16:36:24.471793 139660068001536 resnet_imagenet_main_arion.py:69] global step:279, loss value: 6.948452
I1211 16:36:24.611861 139660068001536 resnet_imagenet_main_arion.py:69] global step:280, loss value: 7.015635
I1211 16:36:24.756055 139660068001536 resnet_imagenet_main_arion.py:69] global step:281, loss value: 6.756126
I1211 16:36:24.891755 139660068001536 resnet_imagenet_main_arion.py:69] global step:282, loss value: 6.961360
I1211 16:36:25.025747 139660068001536 resnet_imagenet_main_arion.py:69] global step:283, loss value: 7.107857
I1211 16:36:25.158645 139660068001536 resnet_imagenet_main_arion.py:69] global step:284, loss value: 6.956509
I1211 16:36:25.292448 139660068001536 resnet_imagenet_main_arion.py:69] global step:285, loss value: 6.848327
I1211 16:36:25.426715 139660068001536 resnet_imagenet_main_arion.py:69] global step:286, loss value: 7.095284
I1211 16:36:25.558659 139660068001536 resnet_imagenet_main_arion.py:69] global step:287, loss value: 6.913956
I1211 16:36:25.691303 139660068001536 resnet_imagenet_main_arion.py:69] global step:288, loss value: 6.924630
I1211 16:36:25.824076 139660068001536 resnet_imagenet_main_arion.py:69] global step:289, loss value: 7.210253
I1211 16:36:25.957858 139660068001536 resnet_imagenet_main_arion.py:69] global step:290, loss value: 6.768363
I1211 16:36:26.092256 139660068001536 resnet_imagenet_main_arion.py:69] global step:291, loss value: 6.973086
I1211 16:36:26.227022 139660068001536 resnet_imagenet_main_arion.py:69] global step:292, loss value: 6.913362
I1211 16:36:26.362950 139660068001536 resnet_imagenet_main_arion.py:69] global step:293, loss value: 6.878527
I1211 16:36:26.498144 139660068001536 resnet_imagenet_main_arion.py:69] global step:294, loss value: 7.097228
I1211 16:36:26.634520 139660068001536 resnet_imagenet_main_arion.py:69] global step:295, loss value: 7.017437
I1211 16:36:26.772733 139660068001536 resnet_imagenet_main_arion.py:69] global step:296, loss value: 7.086731
I1211 16:36:26.908615 139660068001536 resnet_imagenet_main_arion.py:69] global step:297, loss value: 6.776961
I1211 16:36:27.044338 139660068001536 resnet_imagenet_main_arion.py:69] global step:298, loss value: 6.852393
I1211 16:36:27.181726 139660068001536 resnet_imagenet_main_arion.py:69] global step:299, loss value: 7.110049
I1211 16:36:27.321168 139660068001536 resnet_imagenet_main_arion.py:69] global step:300, loss value: 6.962043
I1211 16:36:27.461242 139660068001536 resnet_imagenet_main_arion.py:69] global step:301, loss value: 6.931220
I1211 16:36:27.604234 139660068001536 resnet_imagenet_main_arion.py:69] global step:302, loss value: 7.085450
I1211 16:36:27.746626 139660068001536 resnet_imagenet_main_arion.py:69] global step:303, loss value: 7.058009
I1211 16:36:27.890348 139660068001536 resnet_imagenet_main_arion.py:69] global step:304, loss value: 7.081326
I1211 16:36:28.035669 139660068001536 resnet_imagenet_main_arion.py:69] global step:305, loss value: 6.841192
I1211 16:36:28.181991 139660068001536 resnet_imagenet_main_arion.py:69] global step:306, loss value: 6.976189
I1211 16:36:28.326325 139660068001536 resnet_imagenet_main_arion.py:69] global step:307, loss value: 7.172273
I1211 16:36:28.468831 139660068001536 resnet_imagenet_main_arion.py:69] global step:308, loss value: 6.822109
I1211 16:36:28.611116 139660068001536 resnet_imagenet_main_arion.py:69] global step:309, loss value: 6.999166
I1211 16:36:28.758844 139660068001536 resnet_imagenet_main_arion.py:69] global step:310, loss value: 6.919976
I1211 16:36:28.907558 139660068001536 resnet_imagenet_main_arion.py:69] global step:311, loss value: 6.949626
I1211 16:36:29.055135 139660068001536 resnet_imagenet_main_arion.py:69] global step:312, loss value: 6.953884
I1211 16:36:29.055382 139660068001536 resnet_imagenet_main_arion.py:77] global step:312, time_taken: 10.672382,examples_per_second: 233.874690
I1211 16:36:29.055513 139660068001536 resnet_imagenet_main_arion.py:85] epoch':3, 'time_taken': 10.672318
I1211 16:36:29.202139 139660068001536 resnet_imagenet_main_arion.py:69] global step:313, loss value: 6.840991
I1211 16:36:29.344235 139660068001536 resnet_imagenet_main_arion.py:69] global step:314, loss value: 6.773678
I1211 16:36:29.485505 139660068001536 resnet_imagenet_main_arion.py:69] global step:315, loss value: 6.660829
I1211 16:36:29.628889 139660068001536 resnet_imagenet_main_arion.py:69] global step:316, loss value: 6.552600
I1211 16:36:29.774766 139660068001536 resnet_imagenet_main_arion.py:69] global step:317, loss value: 6.683332
I1211 16:36:29.918123 139660068001536 resnet_imagenet_main_arion.py:69] global step:318, loss value: 6.645698
I1211 16:36:30.061596 139660068001536 resnet_imagenet_main_arion.py:69] global step:319, loss value: 6.624349
I1211 16:36:30.204734 139660068001536 resnet_imagenet_main_arion.py:69] global step:320, loss value: 6.596681
I1211 16:36:30.348605 139660068001536 resnet_imagenet_main_arion.py:69] global step:321, loss value: 6.902189
I1211 16:36:30.495584 139660068001536 resnet_imagenet_main_arion.py:69] global step:322, loss value: 6.719550
I1211 16:36:30.639684 139660068001536 resnet_imagenet_main_arion.py:69] global step:323, loss value: 6.785851
I1211 16:36:30.786052 139660068001536 resnet_imagenet_main_arion.py:69] global step:324, loss value: 6.795308
I1211 16:36:30.930732 139660068001536 resnet_imagenet_main_arion.py:69] global step:325, loss value: 6.850268
I1211 16:36:31.071129 139660068001536 resnet_imagenet_main_arion.py:69] global step:326, loss value: 6.728049
I1211 16:36:31.211309 139660068001536 resnet_imagenet_main_arion.py:69] global step:327, loss value: 6.724515
I1211 16:36:31.351860 139660068001536 resnet_imagenet_main_arion.py:69] global step:328, loss value: 6.963573
I1211 16:36:31.491872 139660068001536 resnet_imagenet_main_arion.py:69] global step:329, loss value: 6.902650
I1211 16:36:31.632523 139660068001536 resnet_imagenet_main_arion.py:69] global step:330, loss value: 6.780798
I1211 16:36:31.775297 139660068001536 resnet_imagenet_main_arion.py:69] global step:331, loss value: 6.772092
I1211 16:36:31.918838 139660068001536 resnet_imagenet_main_arion.py:69] global step:332, loss value: 6.963270
I1211 16:36:32.062708 139660068001536 resnet_imagenet_main_arion.py:69] global step:333, loss value: 6.987215
I1211 16:36:32.203325 139660068001536 resnet_imagenet_main_arion.py:69] global step:334, loss value: 6.861831
I1211 16:36:32.343204 139660068001536 resnet_imagenet_main_arion.py:69] global step:335, loss value: 6.909503
I1211 16:36:32.485212 139660068001536 resnet_imagenet_main_arion.py:69] global step:336, loss value: 6.730054
I1211 16:36:32.628732 139660068001536 resnet_imagenet_main_arion.py:69] global step:337, loss value: 6.647755
I1211 16:36:32.773352 139660068001536 resnet_imagenet_main_arion.py:69] global step:338, loss value: 6.873504
I1211 16:36:32.923557 139660068001536 resnet_imagenet_main_arion.py:69] global step:339, loss value: 6.786213
I1211 16:36:33.068921 139660068001536 resnet_imagenet_main_arion.py:69] global step:340, loss value: 6.619890
I1211 16:36:33.212496 139660068001536 resnet_imagenet_main_arion.py:69] global step:341, loss value: 7.055231
I1211 16:36:33.355283 139660068001536 resnet_imagenet_main_arion.py:69] global step:342, loss value: 6.934866
I1211 16:36:33.497746 139660068001536 resnet_imagenet_main_arion.py:69] global step:343, loss value: 6.852865
I1211 16:36:33.638597 139660068001536 resnet_imagenet_main_arion.py:69] global step:344, loss value: 6.709965
I1211 16:36:33.776174 139660068001536 resnet_imagenet_main_arion.py:69] global step:345, loss value: 6.948474
I1211 16:36:33.914935 139660068001536 resnet_imagenet_main_arion.py:69] global step:346, loss value: 6.928523
I1211 16:36:34.053002 139660068001536 resnet_imagenet_main_arion.py:69] global step:347, loss value: 6.823163
I1211 16:36:34.188311 139660068001536 resnet_imagenet_main_arion.py:69] global step:348, loss value: 6.866909
I1211 16:36:34.326408 139660068001536 resnet_imagenet_main_arion.py:69] global step:349, loss value: 6.693388
I1211 16:36:34.463011 139660068001536 resnet_imagenet_main_arion.py:69] global step:350, loss value: 6.823423
I1211 16:36:34.600638 139660068001536 resnet_imagenet_main_arion.py:69] global step:351, loss value: 6.650589
I1211 16:36:34.739485 139660068001536 resnet_imagenet_main_arion.py:69] global step:352, loss value: 6.911411
I1211 16:36:34.881492 139660068001536 resnet_imagenet_main_arion.py:69] global step:353, loss value: 6.978606
I1211 16:36:35.019979 139660068001536 resnet_imagenet_main_arion.py:69] global step:354, loss value: 6.939211
I1211 16:36:35.159173 139660068001536 resnet_imagenet_main_arion.py:69] global step:355, loss value: 6.806304
I1211 16:36:35.297539 139660068001536 resnet_imagenet_main_arion.py:69] global step:356, loss value: 6.869743
I1211 16:36:35.436538 139660068001536 resnet_imagenet_main_arion.py:69] global step:357, loss value: 6.807883
I1211 16:36:35.575575 139660068001536 resnet_imagenet_main_arion.py:69] global step:358, loss value: 6.944861
I1211 16:36:35.713823 139660068001536 resnet_imagenet_main_arion.py:69] global step:359, loss value: 6.942810
I1211 16:36:35.852006 139660068001536 resnet_imagenet_main_arion.py:69] global step:360, loss value: 6.837220
I1211 16:36:35.991947 139660068001536 resnet_imagenet_main_arion.py:69] global step:361, loss value: 7.029744
I1211 16:36:36.132014 139660068001536 resnet_imagenet_main_arion.py:69] global step:362, loss value: 7.054034
I1211 16:36:36.272566 139660068001536 resnet_imagenet_main_arion.py:69] global step:363, loss value: 6.946400
I1211 16:36:36.414388 139660068001536 resnet_imagenet_main_arion.py:69] global step:364, loss value: 6.757173
I1211 16:36:36.556578 139660068001536 resnet_imagenet_main_arion.py:69] global step:365, loss value: 6.764048
I1211 16:36:36.699225 139660068001536 resnet_imagenet_main_arion.py:69] global step:366, loss value: 6.800684
I1211 16:36:36.843238 139660068001536 resnet_imagenet_main_arion.py:69] global step:367, loss value: 6.964951
I1211 16:36:36.987206 139660068001536 resnet_imagenet_main_arion.py:69] global step:368, loss value: 7.011166
I1211 16:36:37.131151 139660068001536 resnet_imagenet_main_arion.py:69] global step:369, loss value: 6.802382
I1211 16:36:37.274191 139660068001536 resnet_imagenet_main_arion.py:69] global step:370, loss value: 6.969449
I1211 16:36:37.417844 139660068001536 resnet_imagenet_main_arion.py:69] global step:371, loss value: 6.758824
I1211 16:36:37.561616 139660068001536 resnet_imagenet_main_arion.py:69] global step:372, loss value: 7.009877
I1211 16:36:37.703393 139660068001536 resnet_imagenet_main_arion.py:69] global step:373, loss value: 6.983892
I1211 16:36:37.843717 139660068001536 resnet_imagenet_main_arion.py:69] global step:374, loss value: 7.130484
I1211 16:36:37.981544 139660068001536 resnet_imagenet_main_arion.py:69] global step:375, loss value: 6.998722
I1211 16:36:38.117466 139660068001536 resnet_imagenet_main_arion.py:69] global step:376, loss value: 6.871513
I1211 16:36:38.255932 139660068001536 resnet_imagenet_main_arion.py:69] global step:377, loss value: 6.928239
I1211 16:36:38.395038 139660068001536 resnet_imagenet_main_arion.py:69] global step:378, loss value: 7.038320
I1211 16:36:38.533165 139660068001536 resnet_imagenet_main_arion.py:69] global step:379, loss value: 6.880045
I1211 16:36:38.674286 139660068001536 resnet_imagenet_main_arion.py:69] global step:380, loss value: 7.191424
I1211 16:36:38.812901 139660068001536 resnet_imagenet_main_arion.py:69] global step:381, loss value: 7.107806
I1211 16:36:38.952491 139660068001536 resnet_imagenet_main_arion.py:69] global step:382, loss value: 6.960288
I1211 16:36:39.092073 139660068001536 resnet_imagenet_main_arion.py:69] global step:383, loss value: 6.895298
I1211 16:36:39.229689 139660068001536 resnet_imagenet_main_arion.py:69] global step:384, loss value: 6.952283
I1211 16:36:39.367587 139660068001536 resnet_imagenet_main_arion.py:69] global step:385, loss value: 6.981939
I1211 16:36:39.505380 139660068001536 resnet_imagenet_main_arion.py:69] global step:386, loss value: 6.761630
I1211 16:36:39.641026 139660068001536 resnet_imagenet_main_arion.py:69] global step:387, loss value: 7.079069
I1211 16:36:39.778137 139660068001536 resnet_imagenet_main_arion.py:69] global step:388, loss value: 6.846871
I1211 16:36:39.912766 139660068001536 resnet_imagenet_main_arion.py:69] global step:389, loss value: 6.821085
I1211 16:36:40.048636 139660068001536 resnet_imagenet_main_arion.py:69] global step:390, loss value: 7.059239
I1211 16:36:40.048821 139660068001536 resnet_imagenet_main_arion.py:77] global step:390, time_taken: 10.993449,examples_per_second: 227.044307
I1211 16:36:40.048921 139660068001536 resnet_imagenet_main_arion.py:85] epoch':4, 'time_taken': 10.993299
I1211 16:36:40.049035 139660068001536 resnet_imagenet_main_arion.py:53] total time take: 57.828439,averaged examples_per_second: 220.363428
