W1211 16:25:09.634025 140384877037312 deprecation.py:323] From /storage/baoyu/arion/env/lib/python3.6/site-packages/tensorflow_core/python/ops/image_ops_impl.py:2547: sample_distorted_bounding_box (from tensorflow.python.ops.image_ops_impl) is deprecated and will be removed in a future version.
Instructions for updating:
`seed2` arg is deprecated.Use sample_distorted_bounding_box_v2 instead.
W1211 16:25:09.838603 140384877037312 deprecation.py:506] From /storage/baoyu/arion/env/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1637: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
I1211 16:25:23.619022 140384877037312 resnet_imagenet_main_arion.py:317] batch steps: 78.000000
I1211 16:25:29.090520 140384877037312 resnet_imagenet_main_arion.py:69] global step:1, loss value: 7.549718
I1211 16:25:29.374519 140384877037312 resnet_imagenet_main_arion.py:69] global step:2, loss value: 157.721802
I1211 16:25:29.658327 140384877037312 resnet_imagenet_main_arion.py:69] global step:3, loss value: 188.270294
I1211 16:25:29.941748 140384877037312 resnet_imagenet_main_arion.py:69] global step:4, loss value: 96.935852
I1211 16:25:30.224566 140384877037312 resnet_imagenet_main_arion.py:69] global step:5, loss value: 62.072960
I1211 16:25:30.507478 140384877037312 resnet_imagenet_main_arion.py:69] global step:6, loss value: 40.225136
I1211 16:25:30.792025 140384877037312 resnet_imagenet_main_arion.py:69] global step:7, loss value: 231.026611
I1211 16:25:31.076933 140384877037312 resnet_imagenet_main_arion.py:69] global step:8, loss value: 106.123093
I1211 16:25:31.360126 140384877037312 resnet_imagenet_main_arion.py:69] global step:9, loss value: 55.814365
I1211 16:25:31.646757 140384877037312 resnet_imagenet_main_arion.py:69] global step:10, loss value: 39.578461
I1211 16:25:31.930907 140384877037312 resnet_imagenet_main_arion.py:69] global step:11, loss value: 23.115013
I1211 16:25:32.214042 140384877037312 resnet_imagenet_main_arion.py:69] global step:12, loss value: 18.412083
I1211 16:25:32.496725 140384877037312 resnet_imagenet_main_arion.py:69] global step:13, loss value: 10.950468
I1211 16:25:32.782203 140384877037312 resnet_imagenet_main_arion.py:69] global step:14, loss value: 11.943207
I1211 16:25:33.066225 140384877037312 resnet_imagenet_main_arion.py:69] global step:15, loss value: 10.396202
I1211 16:25:33.353616 140384877037312 resnet_imagenet_main_arion.py:69] global step:16, loss value: 10.004881
I1211 16:25:33.639302 140384877037312 resnet_imagenet_main_arion.py:69] global step:17, loss value: 8.100510
I1211 16:25:33.922510 140384877037312 resnet_imagenet_main_arion.py:69] global step:18, loss value: 9.344046
I1211 16:25:34.205372 140384877037312 resnet_imagenet_main_arion.py:69] global step:19, loss value: 9.056637
I1211 16:25:34.489639 140384877037312 resnet_imagenet_main_arion.py:69] global step:20, loss value: 7.287904
I1211 16:25:34.775705 140384877037312 resnet_imagenet_main_arion.py:69] global step:21, loss value: 9.068130
I1211 16:25:35.058540 140384877037312 resnet_imagenet_main_arion.py:69] global step:22, loss value: 8.554233
I1211 16:25:35.342870 140384877037312 resnet_imagenet_main_arion.py:69] global step:23, loss value: 8.726219
I1211 16:25:35.626091 140384877037312 resnet_imagenet_main_arion.py:69] global step:24, loss value: 8.646994
I1211 16:25:35.909400 140384877037312 resnet_imagenet_main_arion.py:69] global step:25, loss value: 7.095720
I1211 16:25:36.193046 140384877037312 resnet_imagenet_main_arion.py:69] global step:26, loss value: 7.762985
I1211 16:25:36.478363 140384877037312 resnet_imagenet_main_arion.py:69] global step:27, loss value: 7.517067
I1211 16:25:36.762509 140384877037312 resnet_imagenet_main_arion.py:69] global step:28, loss value: 7.214532
I1211 16:25:37.046422 140384877037312 resnet_imagenet_main_arion.py:69] global step:29, loss value: 7.644779
I1211 16:25:37.332102 140384877037312 resnet_imagenet_main_arion.py:69] global step:30, loss value: 6.903541
I1211 16:25:37.616428 140384877037312 resnet_imagenet_main_arion.py:69] global step:31, loss value: 7.728630
I1211 16:25:37.902451 140384877037312 resnet_imagenet_main_arion.py:69] global step:32, loss value: 7.642125
I1211 16:25:38.188032 140384877037312 resnet_imagenet_main_arion.py:69] global step:33, loss value: 7.329070
I1211 16:25:38.473234 140384877037312 resnet_imagenet_main_arion.py:69] global step:34, loss value: 7.245373
I1211 16:25:38.757341 140384877037312 resnet_imagenet_main_arion.py:69] global step:35, loss value: 7.486151
I1211 16:25:39.043929 140384877037312 resnet_imagenet_main_arion.py:69] global step:36, loss value: 7.669017
I1211 16:25:39.334656 140384877037312 resnet_imagenet_main_arion.py:69] global step:37, loss value: 7.492926
I1211 16:25:39.620593 140384877037312 resnet_imagenet_main_arion.py:69] global step:38, loss value: 7.401361
I1211 16:25:39.904572 140384877037312 resnet_imagenet_main_arion.py:69] global step:39, loss value: 7.847916
I1211 16:25:40.189033 140384877037312 resnet_imagenet_main_arion.py:69] global step:40, loss value: 7.362063
I1211 16:25:40.473286 140384877037312 resnet_imagenet_main_arion.py:69] global step:41, loss value: 7.601591
I1211 16:25:40.758192 140384877037312 resnet_imagenet_main_arion.py:69] global step:42, loss value: 7.332221
I1211 16:25:41.043339 140384877037312 resnet_imagenet_main_arion.py:69] global step:43, loss value: 7.426213
I1211 16:25:41.326888 140384877037312 resnet_imagenet_main_arion.py:69] global step:44, loss value: 7.510125
I1211 16:25:41.611639 140384877037312 resnet_imagenet_main_arion.py:69] global step:45, loss value: 7.387827
I1211 16:25:41.899693 140384877037312 resnet_imagenet_main_arion.py:69] global step:46, loss value: 7.486644
I1211 16:25:42.182823 140384877037312 resnet_imagenet_main_arion.py:69] global step:47, loss value: 7.287552
I1211 16:25:42.468616 140384877037312 resnet_imagenet_main_arion.py:69] global step:48, loss value: 7.449313
I1211 16:25:42.753950 140384877037312 resnet_imagenet_main_arion.py:69] global step:49, loss value: 7.509492
I1211 16:25:43.037969 140384877037312 resnet_imagenet_main_arion.py:69] global step:50, loss value: 7.728136
I1211 16:25:43.326809 140384877037312 resnet_imagenet_main_arion.py:69] global step:51, loss value: 7.275956
I1211 16:25:43.612771 140384877037312 resnet_imagenet_main_arion.py:69] global step:52, loss value: 8.083632
I1211 16:25:43.898194 140384877037312 resnet_imagenet_main_arion.py:69] global step:53, loss value: 7.357788
I1211 16:25:44.183629 140384877037312 resnet_imagenet_main_arion.py:69] global step:54, loss value: 7.161046
I1211 16:25:44.469909 140384877037312 resnet_imagenet_main_arion.py:69] global step:55, loss value: 7.273505
I1211 16:25:44.753731 140384877037312 resnet_imagenet_main_arion.py:69] global step:56, loss value: 7.438637
I1211 16:25:45.041082 140384877037312 resnet_imagenet_main_arion.py:69] global step:57, loss value: 7.384671
I1211 16:25:45.328854 140384877037312 resnet_imagenet_main_arion.py:69] global step:58, loss value: 7.343067
I1211 16:25:45.613516 140384877037312 resnet_imagenet_main_arion.py:69] global step:59, loss value: 7.177121
I1211 16:25:45.898725 140384877037312 resnet_imagenet_main_arion.py:69] global step:60, loss value: 7.365752
I1211 16:25:46.184360 140384877037312 resnet_imagenet_main_arion.py:69] global step:61, loss value: 7.436020
I1211 16:25:46.467828 140384877037312 resnet_imagenet_main_arion.py:69] global step:62, loss value: 7.514890
I1211 16:25:46.752813 140384877037312 resnet_imagenet_main_arion.py:69] global step:63, loss value: 7.409360
I1211 16:25:47.037513 140384877037312 resnet_imagenet_main_arion.py:69] global step:64, loss value: 7.229553
I1211 16:25:47.321260 140384877037312 resnet_imagenet_main_arion.py:69] global step:65, loss value: 7.638828
I1211 16:25:47.608206 140384877037312 resnet_imagenet_main_arion.py:69] global step:66, loss value: 7.500659
I1211 16:25:47.893145 140384877037312 resnet_imagenet_main_arion.py:69] global step:67, loss value: 7.624580
I1211 16:25:48.177684 140384877037312 resnet_imagenet_main_arion.py:69] global step:68, loss value: 7.500267
I1211 16:25:48.463509 140384877037312 resnet_imagenet_main_arion.py:69] global step:69, loss value: 7.271551
I1211 16:25:48.752541 140384877037312 resnet_imagenet_main_arion.py:69] global step:70, loss value: 7.211809
I1211 16:25:49.037503 140384877037312 resnet_imagenet_main_arion.py:69] global step:71, loss value: 7.392797
I1211 16:25:49.321626 140384877037312 resnet_imagenet_main_arion.py:69] global step:72, loss value: 7.169020
I1211 16:25:49.606146 140384877037312 resnet_imagenet_main_arion.py:69] global step:73, loss value: 7.487481
I1211 16:25:49.891116 140384877037312 resnet_imagenet_main_arion.py:69] global step:74, loss value: 7.272787
I1211 16:25:50.178416 140384877037312 resnet_imagenet_main_arion.py:69] global step:75, loss value: 6.876239
I1211 16:25:50.462749 140384877037312 resnet_imagenet_main_arion.py:69] global step:76, loss value: 7.273681
I1211 16:25:50.748168 140384877037312 resnet_imagenet_main_arion.py:69] global step:77, loss value: 7.815722
I1211 16:25:51.033947 140384877037312 resnet_imagenet_main_arion.py:69] global step:78, loss value: 7.528004
I1211 16:25:51.034228 140384877037312 resnet_imagenet_main_arion.py:77] global step:78, time_taken: 27.414943,examples_per_second: 91.045239
I1211 16:25:51.034390 140384877037312 resnet_imagenet_main_arion.py:85] epoch':0, 'time_taken': 27.415131
I1211 16:25:51.319410 140384877037312 resnet_imagenet_main_arion.py:69] global step:79, loss value: 7.060201
I1211 16:25:51.605596 140384877037312 resnet_imagenet_main_arion.py:69] global step:80, loss value: 6.805678
I1211 16:25:51.891352 140384877037312 resnet_imagenet_main_arion.py:69] global step:81, loss value: 6.847173
I1211 16:25:52.177351 140384877037312 resnet_imagenet_main_arion.py:69] global step:82, loss value: 6.643626
I1211 16:25:52.466027 140384877037312 resnet_imagenet_main_arion.py:69] global step:83, loss value: 6.756203
I1211 16:25:52.751623 140384877037312 resnet_imagenet_main_arion.py:69] global step:84, loss value: 6.892047
I1211 16:25:53.036729 140384877037312 resnet_imagenet_main_arion.py:69] global step:85, loss value: 6.554131
I1211 16:25:53.323597 140384877037312 resnet_imagenet_main_arion.py:69] global step:86, loss value: 6.769727
I1211 16:25:53.609810 140384877037312 resnet_imagenet_main_arion.py:69] global step:87, loss value: 7.040175
I1211 16:25:53.894437 140384877037312 resnet_imagenet_main_arion.py:69] global step:88, loss value: 6.826309
I1211 16:25:54.179830 140384877037312 resnet_imagenet_main_arion.py:69] global step:89, loss value: 6.985946
I1211 16:25:54.464920 140384877037312 resnet_imagenet_main_arion.py:69] global step:90, loss value: 6.775840
I1211 16:25:54.751001 140384877037312 resnet_imagenet_main_arion.py:69] global step:91, loss value: 6.757615
I1211 16:25:55.037636 140384877037312 resnet_imagenet_main_arion.py:69] global step:92, loss value: 6.726953
I1211 16:25:55.327956 140384877037312 resnet_imagenet_main_arion.py:69] global step:93, loss value: 7.001407
I1211 16:25:55.614698 140384877037312 resnet_imagenet_main_arion.py:69] global step:94, loss value: 6.665178
I1211 16:25:55.900418 140384877037312 resnet_imagenet_main_arion.py:69] global step:95, loss value: 6.700157
I1211 16:25:56.188119 140384877037312 resnet_imagenet_main_arion.py:69] global step:96, loss value: 6.883064
I1211 16:25:56.476153 140384877037312 resnet_imagenet_main_arion.py:69] global step:97, loss value: 6.861605
I1211 16:25:56.767036 140384877037312 resnet_imagenet_main_arion.py:69] global step:98, loss value: 6.811469
I1211 16:25:57.059009 140384877037312 resnet_imagenet_main_arion.py:69] global step:99, loss value: 6.908048
I1211 16:25:57.346096 140384877037312 resnet_imagenet_main_arion.py:69] global step:100, loss value: 6.714966
I1211 16:25:57.633143 140384877037312 resnet_imagenet_main_arion.py:69] global step:101, loss value: 6.723404
I1211 16:25:57.919845 140384877037312 resnet_imagenet_main_arion.py:69] global step:102, loss value: 6.849556
I1211 16:25:58.205729 140384877037312 resnet_imagenet_main_arion.py:69] global step:103, loss value: 6.848099
I1211 16:25:58.492274 140384877037312 resnet_imagenet_main_arion.py:69] global step:104, loss value: 6.818527
I1211 16:25:58.779040 140384877037312 resnet_imagenet_main_arion.py:69] global step:105, loss value: 6.742932
I1211 16:25:59.069437 140384877037312 resnet_imagenet_main_arion.py:69] global step:106, loss value: 6.897990
I1211 16:25:59.355334 140384877037312 resnet_imagenet_main_arion.py:69] global step:107, loss value: 6.797936
I1211 16:25:59.644138 140384877037312 resnet_imagenet_main_arion.py:69] global step:108, loss value: 6.909078
I1211 16:25:59.931764 140384877037312 resnet_imagenet_main_arion.py:69] global step:109, loss value: 6.835469
I1211 16:26:00.225064 140384877037312 resnet_imagenet_main_arion.py:69] global step:110, loss value: 6.805246
I1211 16:26:00.512040 140384877037312 resnet_imagenet_main_arion.py:69] global step:111, loss value: 6.870852
I1211 16:26:00.800963 140384877037312 resnet_imagenet_main_arion.py:69] global step:112, loss value: 6.827862
I1211 16:26:01.085394 140384877037312 resnet_imagenet_main_arion.py:69] global step:113, loss value: 6.859937
I1211 16:26:01.373689 140384877037312 resnet_imagenet_main_arion.py:69] global step:114, loss value: 6.852320
I1211 16:26:01.660980 140384877037312 resnet_imagenet_main_arion.py:69] global step:115, loss value: 6.862657
I1211 16:26:01.949170 140384877037312 resnet_imagenet_main_arion.py:69] global step:116, loss value: 6.706396
I1211 16:26:02.235810 140384877037312 resnet_imagenet_main_arion.py:69] global step:117, loss value: 6.699584
I1211 16:26:02.527368 140384877037312 resnet_imagenet_main_arion.py:69] global step:118, loss value: 6.975670
I1211 16:26:02.814743 140384877037312 resnet_imagenet_main_arion.py:69] global step:119, loss value: 6.887465
I1211 16:26:03.103013 140384877037312 resnet_imagenet_main_arion.py:69] global step:120, loss value: 6.938002
I1211 16:26:03.399680 140384877037312 resnet_imagenet_main_arion.py:69] global step:121, loss value: 6.806842
I1211 16:26:03.685648 140384877037312 resnet_imagenet_main_arion.py:69] global step:122, loss value: 6.817166
I1211 16:26:03.973272 140384877037312 resnet_imagenet_main_arion.py:69] global step:123, loss value: 7.090739
I1211 16:26:04.263857 140384877037312 resnet_imagenet_main_arion.py:69] global step:124, loss value: 6.852108
I1211 16:26:04.552989 140384877037312 resnet_imagenet_main_arion.py:69] global step:125, loss value: 7.158029
I1211 16:26:04.843611 140384877037312 resnet_imagenet_main_arion.py:69] global step:126, loss value: 6.944692
I1211 16:26:05.129433 140384877037312 resnet_imagenet_main_arion.py:69] global step:127, loss value: 6.791295
I1211 16:26:05.416872 140384877037312 resnet_imagenet_main_arion.py:69] global step:128, loss value: 7.030447
I1211 16:26:05.704184 140384877037312 resnet_imagenet_main_arion.py:69] global step:129, loss value: 7.068436
I1211 16:26:05.992988 140384877037312 resnet_imagenet_main_arion.py:69] global step:130, loss value: 6.969525
I1211 16:26:06.282500 140384877037312 resnet_imagenet_main_arion.py:69] global step:131, loss value: 6.954631
I1211 16:26:06.569763 140384877037312 resnet_imagenet_main_arion.py:69] global step:132, loss value: 7.024495
I1211 16:26:06.859868 140384877037312 resnet_imagenet_main_arion.py:69] global step:133, loss value: 6.938261
I1211 16:26:07.148926 140384877037312 resnet_imagenet_main_arion.py:69] global step:134, loss value: 6.950139
I1211 16:26:07.439680 140384877037312 resnet_imagenet_main_arion.py:69] global step:135, loss value: 7.028261
I1211 16:26:07.732604 140384877037312 resnet_imagenet_main_arion.py:69] global step:136, loss value: 7.057959
I1211 16:26:08.025737 140384877037312 resnet_imagenet_main_arion.py:69] global step:137, loss value: 6.931468
I1211 16:26:08.317377 140384877037312 resnet_imagenet_main_arion.py:69] global step:138, loss value: 7.030001
I1211 16:26:08.604737 140384877037312 resnet_imagenet_main_arion.py:69] global step:139, loss value: 7.149652
I1211 16:26:08.892409 140384877037312 resnet_imagenet_main_arion.py:69] global step:140, loss value: 7.111629
I1211 16:26:09.179543 140384877037312 resnet_imagenet_main_arion.py:69] global step:141, loss value: 7.382477
I1211 16:26:09.468110 140384877037312 resnet_imagenet_main_arion.py:69] global step:142, loss value: 6.925829
I1211 16:26:09.755692 140384877037312 resnet_imagenet_main_arion.py:69] global step:143, loss value: 6.848113
I1211 16:26:10.043418 140384877037312 resnet_imagenet_main_arion.py:69] global step:144, loss value: 6.943527
I1211 16:26:10.332280 140384877037312 resnet_imagenet_main_arion.py:69] global step:145, loss value: 7.399647
I1211 16:26:10.619709 140384877037312 resnet_imagenet_main_arion.py:69] global step:146, loss value: 6.950322
I1211 16:26:10.906826 140384877037312 resnet_imagenet_main_arion.py:69] global step:147, loss value: 6.926069
I1211 16:26:11.198364 140384877037312 resnet_imagenet_main_arion.py:69] global step:148, loss value: 6.740549
I1211 16:26:11.487986 140384877037312 resnet_imagenet_main_arion.py:69] global step:149, loss value: 7.048203
I1211 16:26:11.782620 140384877037312 resnet_imagenet_main_arion.py:69] global step:150, loss value: 7.124928
I1211 16:26:12.081220 140384877037312 resnet_imagenet_main_arion.py:69] global step:151, loss value: 7.029692
I1211 16:26:12.377837 140384877037312 resnet_imagenet_main_arion.py:69] global step:152, loss value: 6.931302
I1211 16:26:12.675369 140384877037312 resnet_imagenet_main_arion.py:69] global step:153, loss value: 7.045672
I1211 16:26:12.978893 140384877037312 resnet_imagenet_main_arion.py:69] global step:154, loss value: 6.948259
I1211 16:26:13.280430 140384877037312 resnet_imagenet_main_arion.py:69] global step:155, loss value: 6.832355
I1211 16:26:13.582972 140384877037312 resnet_imagenet_main_arion.py:69] global step:156, loss value: 7.070994
I1211 16:26:13.583154 140384877037312 resnet_imagenet_main_arion.py:77] global step:156, time_taken: 22.548953,examples_per_second: 110.692503
I1211 16:26:13.583236 140384877037312 resnet_imagenet_main_arion.py:85] epoch':1, 'time_taken': 22.548730
I1211 16:26:13.886878 140384877037312 resnet_imagenet_main_arion.py:69] global step:157, loss value: 6.836709
I1211 16:26:14.192585 140384877037312 resnet_imagenet_main_arion.py:69] global step:158, loss value: 6.756517
I1211 16:26:14.493330 140384877037312 resnet_imagenet_main_arion.py:69] global step:159, loss value: 6.818380
I1211 16:26:14.797623 140384877037312 resnet_imagenet_main_arion.py:69] global step:160, loss value: 6.694850
I1211 16:26:15.100349 140384877037312 resnet_imagenet_main_arion.py:69] global step:161, loss value: 6.678215
I1211 16:26:15.403579 140384877037312 resnet_imagenet_main_arion.py:69] global step:162, loss value: 6.568617
I1211 16:26:15.707506 140384877037312 resnet_imagenet_main_arion.py:69] global step:163, loss value: 6.852207
I1211 16:26:16.008267 140384877037312 resnet_imagenet_main_arion.py:69] global step:164, loss value: 6.658682
I1211 16:26:16.309375 140384877037312 resnet_imagenet_main_arion.py:69] global step:165, loss value: 6.802567
I1211 16:26:16.608050 140384877037312 resnet_imagenet_main_arion.py:69] global step:166, loss value: 6.746939
I1211 16:26:16.905184 140384877037312 resnet_imagenet_main_arion.py:69] global step:167, loss value: 6.564171
I1211 16:26:17.195348 140384877037312 resnet_imagenet_main_arion.py:69] global step:168, loss value: 6.739735
I1211 16:26:17.484075 140384877037312 resnet_imagenet_main_arion.py:69] global step:169, loss value: 6.812340
I1211 16:26:17.773216 140384877037312 resnet_imagenet_main_arion.py:69] global step:170, loss value: 6.867852
I1211 16:26:18.064005 140384877037312 resnet_imagenet_main_arion.py:69] global step:171, loss value: 6.811532
I1211 16:26:18.358042 140384877037312 resnet_imagenet_main_arion.py:69] global step:172, loss value: 6.716719
I1211 16:26:18.648792 140384877037312 resnet_imagenet_main_arion.py:69] global step:173, loss value: 6.837374
I1211 16:26:18.938575 140384877037312 resnet_imagenet_main_arion.py:69] global step:174, loss value: 6.766482
I1211 16:26:19.228459 140384877037312 resnet_imagenet_main_arion.py:69] global step:175, loss value: 6.591703
I1211 16:26:19.516839 140384877037312 resnet_imagenet_main_arion.py:69] global step:176, loss value: 6.804461
I1211 16:26:19.807775 140384877037312 resnet_imagenet_main_arion.py:69] global step:177, loss value: 6.743860
I1211 16:26:20.095255 140384877037312 resnet_imagenet_main_arion.py:69] global step:178, loss value: 6.842655
I1211 16:26:20.383448 140384877037312 resnet_imagenet_main_arion.py:69] global step:179, loss value: 6.870286
I1211 16:26:20.670122 140384877037312 resnet_imagenet_main_arion.py:69] global step:180, loss value: 6.952081
I1211 16:26:20.959663 140384877037312 resnet_imagenet_main_arion.py:69] global step:181, loss value: 6.874077
I1211 16:26:21.246283 140384877037312 resnet_imagenet_main_arion.py:69] global step:182, loss value: 6.694005
I1211 16:26:21.532363 140384877037312 resnet_imagenet_main_arion.py:69] global step:183, loss value: 6.925845
I1211 16:26:21.822194 140384877037312 resnet_imagenet_main_arion.py:69] global step:184, loss value: 6.648119
I1211 16:26:22.110636 140384877037312 resnet_imagenet_main_arion.py:69] global step:185, loss value: 6.726997
I1211 16:26:22.399008 140384877037312 resnet_imagenet_main_arion.py:69] global step:186, loss value: 6.614845
I1211 16:26:22.688350 140384877037312 resnet_imagenet_main_arion.py:69] global step:187, loss value: 6.910994
I1211 16:26:22.978128 140384877037312 resnet_imagenet_main_arion.py:69] global step:188, loss value: 6.910749
I1211 16:26:23.266341 140384877037312 resnet_imagenet_main_arion.py:69] global step:189, loss value: 6.781072
I1211 16:26:23.554252 140384877037312 resnet_imagenet_main_arion.py:69] global step:190, loss value: 6.738915
I1211 16:26:23.842657 140384877037312 resnet_imagenet_main_arion.py:69] global step:191, loss value: 6.730926
I1211 16:26:24.129933 140384877037312 resnet_imagenet_main_arion.py:69] global step:192, loss value: 6.901486
I1211 16:26:24.419132 140384877037312 resnet_imagenet_main_arion.py:69] global step:193, loss value: 6.922260
I1211 16:26:24.713985 140384877037312 resnet_imagenet_main_arion.py:69] global step:194, loss value: 6.865249
I1211 16:26:25.001667 140384877037312 resnet_imagenet_main_arion.py:69] global step:195, loss value: 6.822976
I1211 16:26:25.290156 140384877037312 resnet_imagenet_main_arion.py:69] global step:196, loss value: 6.726676
I1211 16:26:25.579256 140384877037312 resnet_imagenet_main_arion.py:69] global step:197, loss value: 6.851920
I1211 16:26:25.867317 140384877037312 resnet_imagenet_main_arion.py:69] global step:198, loss value: 6.996772
I1211 16:26:26.155869 140384877037312 resnet_imagenet_main_arion.py:69] global step:199, loss value: 7.102228
I1211 16:26:26.442994 140384877037312 resnet_imagenet_main_arion.py:69] global step:200, loss value: 7.009961
I1211 16:26:26.729175 140384877037312 resnet_imagenet_main_arion.py:69] global step:201, loss value: 7.062128
I1211 16:26:27.015196 140384877037312 resnet_imagenet_main_arion.py:69] global step:202, loss value: 6.858448
I1211 16:26:27.303179 140384877037312 resnet_imagenet_main_arion.py:69] global step:203, loss value: 7.104905
I1211 16:26:27.591548 140384877037312 resnet_imagenet_main_arion.py:69] global step:204, loss value: 6.975918
I1211 16:26:27.878582 140384877037312 resnet_imagenet_main_arion.py:69] global step:205, loss value: 6.932536
I1211 16:26:28.172095 140384877037312 resnet_imagenet_main_arion.py:69] global step:206, loss value: 7.035772
I1211 16:26:28.460439 140384877037312 resnet_imagenet_main_arion.py:69] global step:207, loss value: 7.023891
I1211 16:26:28.748888 140384877037312 resnet_imagenet_main_arion.py:69] global step:208, loss value: 7.102091
I1211 16:26:29.038625 140384877037312 resnet_imagenet_main_arion.py:69] global step:209, loss value: 6.886549
I1211 16:26:29.333959 140384877037312 resnet_imagenet_main_arion.py:69] global step:210, loss value: 6.946890
I1211 16:26:29.628864 140384877037312 resnet_imagenet_main_arion.py:69] global step:211, loss value: 7.237041
I1211 16:26:29.924040 140384877037312 resnet_imagenet_main_arion.py:69] global step:212, loss value: 6.843989
I1211 16:26:30.223902 140384877037312 resnet_imagenet_main_arion.py:69] global step:213, loss value: 6.812670
I1211 16:26:30.521132 140384877037312 resnet_imagenet_main_arion.py:69] global step:214, loss value: 7.014214
I1211 16:26:30.819829 140384877037312 resnet_imagenet_main_arion.py:69] global step:215, loss value: 6.999716
I1211 16:26:31.114424 140384877037312 resnet_imagenet_main_arion.py:69] global step:216, loss value: 6.958539
I1211 16:26:31.408542 140384877037312 resnet_imagenet_main_arion.py:69] global step:217, loss value: 7.072741
I1211 16:26:31.705013 140384877037312 resnet_imagenet_main_arion.py:69] global step:218, loss value: 6.878100
I1211 16:26:32.001337 140384877037312 resnet_imagenet_main_arion.py:69] global step:219, loss value: 6.838277
I1211 16:26:32.296033 140384877037312 resnet_imagenet_main_arion.py:69] global step:220, loss value: 7.141674
I1211 16:26:32.586668 140384877037312 resnet_imagenet_main_arion.py:69] global step:221, loss value: 7.078567
I1211 16:26:32.877511 140384877037312 resnet_imagenet_main_arion.py:69] global step:222, loss value: 6.888058
I1211 16:26:33.164180 140384877037312 resnet_imagenet_main_arion.py:69] global step:223, loss value: 6.962386
I1211 16:26:33.453282 140384877037312 resnet_imagenet_main_arion.py:69] global step:224, loss value: 6.946016
I1211 16:26:33.742704 140384877037312 resnet_imagenet_main_arion.py:69] global step:225, loss value: 6.862582
I1211 16:26:34.031918 140384877037312 resnet_imagenet_main_arion.py:69] global step:226, loss value: 7.091415
I1211 16:26:34.328405 140384877037312 resnet_imagenet_main_arion.py:69] global step:227, loss value: 6.861082
I1211 16:26:34.620351 140384877037312 resnet_imagenet_main_arion.py:69] global step:228, loss value: 6.908108
I1211 16:26:34.913780 140384877037312 resnet_imagenet_main_arion.py:69] global step:229, loss value: 7.057832
I1211 16:26:35.208086 140384877037312 resnet_imagenet_main_arion.py:69] global step:230, loss value: 7.004334
I1211 16:26:35.498353 140384877037312 resnet_imagenet_main_arion.py:69] global step:231, loss value: 7.114411
I1211 16:26:35.792279 140384877037312 resnet_imagenet_main_arion.py:69] global step:232, loss value: 6.793987
I1211 16:26:36.084039 140384877037312 resnet_imagenet_main_arion.py:69] global step:233, loss value: 7.246521
I1211 16:26:36.376894 140384877037312 resnet_imagenet_main_arion.py:69] global step:234, loss value: 6.997175
I1211 16:26:36.377107 140384877037312 resnet_imagenet_main_arion.py:77] global step:234, time_taken: 22.793949,examples_per_second: 109.502745
I1211 16:26:36.377214 140384877037312 resnet_imagenet_main_arion.py:85] epoch':2, 'time_taken': 22.793902
I1211 16:26:36.665635 140384877037312 resnet_imagenet_main_arion.py:69] global step:235, loss value: 6.706910
I1211 16:26:36.958308 140384877037312 resnet_imagenet_main_arion.py:69] global step:236, loss value: 6.795835
I1211 16:26:37.253046 140384877037312 resnet_imagenet_main_arion.py:69] global step:237, loss value: 6.717351
I1211 16:26:37.543485 140384877037312 resnet_imagenet_main_arion.py:69] global step:238, loss value: 6.812836
I1211 16:26:37.836390 140384877037312 resnet_imagenet_main_arion.py:69] global step:239, loss value: 6.737936
I1211 16:26:38.128369 140384877037312 resnet_imagenet_main_arion.py:69] global step:240, loss value: 6.570720
I1211 16:26:38.421692 140384877037312 resnet_imagenet_main_arion.py:69] global step:241, loss value: 6.707215
I1211 16:26:38.711145 140384877037312 resnet_imagenet_main_arion.py:69] global step:242, loss value: 6.649169
I1211 16:26:39.001103 140384877037312 resnet_imagenet_main_arion.py:69] global step:243, loss value: 6.663623
I1211 16:26:39.288831 140384877037312 resnet_imagenet_main_arion.py:69] global step:244, loss value: 6.716751
I1211 16:26:39.577398 140384877037312 resnet_imagenet_main_arion.py:69] global step:245, loss value: 6.609304
I1211 16:26:39.865414 140384877037312 resnet_imagenet_main_arion.py:69] global step:246, loss value: 6.741096
I1211 16:26:40.155435 140384877037312 resnet_imagenet_main_arion.py:69] global step:247, loss value: 6.738204
I1211 16:26:40.445615 140384877037312 resnet_imagenet_main_arion.py:69] global step:248, loss value: 6.796291
I1211 16:26:40.735099 140384877037312 resnet_imagenet_main_arion.py:69] global step:249, loss value: 6.738300
I1211 16:26:41.025253 140384877037312 resnet_imagenet_main_arion.py:69] global step:250, loss value: 6.782329
I1211 16:26:41.316423 140384877037312 resnet_imagenet_main_arion.py:69] global step:251, loss value: 6.689482
I1211 16:26:41.607065 140384877037312 resnet_imagenet_main_arion.py:69] global step:252, loss value: 6.693537
I1211 16:26:41.902109 140384877037312 resnet_imagenet_main_arion.py:69] global step:253, loss value: 6.866346
I1211 16:26:42.193670 140384877037312 resnet_imagenet_main_arion.py:69] global step:254, loss value: 6.780777
I1211 16:26:42.488698 140384877037312 resnet_imagenet_main_arion.py:69] global step:255, loss value: 6.769857
I1211 16:26:42.780306 140384877037312 resnet_imagenet_main_arion.py:69] global step:256, loss value: 6.955263
I1211 16:26:43.070817 140384877037312 resnet_imagenet_main_arion.py:69] global step:257, loss value: 6.971395
I1211 16:26:43.362425 140384877037312 resnet_imagenet_main_arion.py:69] global step:258, loss value: 6.729009
I1211 16:26:43.654520 140384877037312 resnet_imagenet_main_arion.py:69] global step:259, loss value: 6.884166
I1211 16:26:43.946264 140384877037312 resnet_imagenet_main_arion.py:69] global step:260, loss value: 6.665788
I1211 16:26:44.232281 140384877037312 resnet_imagenet_main_arion.py:69] global step:261, loss value: 6.923905
I1211 16:26:44.519320 140384877037312 resnet_imagenet_main_arion.py:69] global step:262, loss value: 6.895938
I1211 16:26:44.808636 140384877037312 resnet_imagenet_main_arion.py:69] global step:263, loss value: 6.695206
I1211 16:26:45.097092 140384877037312 resnet_imagenet_main_arion.py:69] global step:264, loss value: 6.780438
I1211 16:26:45.385688 140384877037312 resnet_imagenet_main_arion.py:69] global step:265, loss value: 6.777936
I1211 16:26:45.675918 140384877037312 resnet_imagenet_main_arion.py:69] global step:266, loss value: 6.966845
I1211 16:26:45.965460 140384877037312 resnet_imagenet_main_arion.py:69] global step:267, loss value: 6.802457
I1211 16:26:46.251761 140384877037312 resnet_imagenet_main_arion.py:69] global step:268, loss value: 6.762986
I1211 16:26:46.542511 140384877037312 resnet_imagenet_main_arion.py:69] global step:269, loss value: 6.869895
I1211 16:26:46.832969 140384877037312 resnet_imagenet_main_arion.py:69] global step:270, loss value: 6.827451
I1211 16:26:47.123755 140384877037312 resnet_imagenet_main_arion.py:69] global step:271, loss value: 6.689127
I1211 16:26:47.418651 140384877037312 resnet_imagenet_main_arion.py:69] global step:272, loss value: 6.721468
I1211 16:26:47.710116 140384877037312 resnet_imagenet_main_arion.py:69] global step:273, loss value: 6.981452
I1211 16:26:48.003270 140384877037312 resnet_imagenet_main_arion.py:69] global step:274, loss value: 7.110534
I1211 16:26:48.291303 140384877037312 resnet_imagenet_main_arion.py:69] global step:275, loss value: 7.022653
I1211 16:26:48.578602 140384877037312 resnet_imagenet_main_arion.py:69] global step:276, loss value: 6.928837
I1211 16:26:48.867167 140384877037312 resnet_imagenet_main_arion.py:69] global step:277, loss value: 6.971576
I1211 16:26:49.155316 140384877037312 resnet_imagenet_main_arion.py:69] global step:278, loss value: 6.869697
I1211 16:26:49.443038 140384877037312 resnet_imagenet_main_arion.py:69] global step:279, loss value: 7.081480
I1211 16:26:49.731811 140384877037312 resnet_imagenet_main_arion.py:69] global step:280, loss value: 6.940011
I1211 16:26:50.020514 140384877037312 resnet_imagenet_main_arion.py:69] global step:281, loss value: 6.863047
I1211 16:26:50.314871 140384877037312 resnet_imagenet_main_arion.py:69] global step:282, loss value: 6.992138
I1211 16:26:50.603917 140384877037312 resnet_imagenet_main_arion.py:69] global step:283, loss value: 6.919515
I1211 16:26:50.897859 140384877037312 resnet_imagenet_main_arion.py:69] global step:284, loss value: 6.820017
I1211 16:26:51.190886 140384877037312 resnet_imagenet_main_arion.py:69] global step:285, loss value: 6.985984
I1211 16:26:51.482583 140384877037312 resnet_imagenet_main_arion.py:69] global step:286, loss value: 6.951810
I1211 16:26:51.773021 140384877037312 resnet_imagenet_main_arion.py:69] global step:287, loss value: 6.915041
I1211 16:26:52.062439 140384877037312 resnet_imagenet_main_arion.py:69] global step:288, loss value: 6.884465
I1211 16:26:52.350146 140384877037312 resnet_imagenet_main_arion.py:69] global step:289, loss value: 6.908077
I1211 16:26:52.637883 140384877037312 resnet_imagenet_main_arion.py:69] global step:290, loss value: 7.093349
I1211 16:26:52.925749 140384877037312 resnet_imagenet_main_arion.py:69] global step:291, loss value: 6.598310
I1211 16:26:53.212451 140384877037312 resnet_imagenet_main_arion.py:69] global step:292, loss value: 6.870248
I1211 16:26:53.503664 140384877037312 resnet_imagenet_main_arion.py:69] global step:293, loss value: 6.999697
I1211 16:26:53.793610 140384877037312 resnet_imagenet_main_arion.py:69] global step:294, loss value: 6.999645
I1211 16:26:54.080951 140384877037312 resnet_imagenet_main_arion.py:69] global step:295, loss value: 7.038195
I1211 16:26:54.370811 140384877037312 resnet_imagenet_main_arion.py:69] global step:296, loss value: 6.985679
I1211 16:26:54.658834 140384877037312 resnet_imagenet_main_arion.py:69] global step:297, loss value: 6.805104
I1211 16:26:54.949133 140384877037312 resnet_imagenet_main_arion.py:69] global step:298, loss value: 7.110082
I1211 16:26:55.240777 140384877037312 resnet_imagenet_main_arion.py:69] global step:299, loss value: 7.022512
I1211 16:26:55.530348 140384877037312 resnet_imagenet_main_arion.py:69] global step:300, loss value: 7.015007
I1211 16:26:55.821997 140384877037312 resnet_imagenet_main_arion.py:69] global step:301, loss value: 6.952333
I1211 16:26:56.111351 140384877037312 resnet_imagenet_main_arion.py:69] global step:302, loss value: 7.045565
I1211 16:26:56.402525 140384877037312 resnet_imagenet_main_arion.py:69] global step:303, loss value: 7.057940
I1211 16:26:56.693123 140384877037312 resnet_imagenet_main_arion.py:69] global step:304, loss value: 6.688965
I1211 16:26:56.985595 140384877037312 resnet_imagenet_main_arion.py:69] global step:305, loss value: 7.211550
I1211 16:26:57.280735 140384877037312 resnet_imagenet_main_arion.py:69] global step:306, loss value: 7.093802
I1211 16:26:57.575349 140384877037312 resnet_imagenet_main_arion.py:69] global step:307, loss value: 6.826157
I1211 16:26:57.868141 140384877037312 resnet_imagenet_main_arion.py:69] global step:308, loss value: 7.095648
I1211 16:26:58.158378 140384877037312 resnet_imagenet_main_arion.py:69] global step:309, loss value: 7.127741
I1211 16:26:58.447798 140384877037312 resnet_imagenet_main_arion.py:69] global step:310, loss value: 7.203102
I1211 16:26:58.735390 140384877037312 resnet_imagenet_main_arion.py:69] global step:311, loss value: 7.210873
I1211 16:26:59.022645 140384877037312 resnet_imagenet_main_arion.py:69] global step:312, loss value: 7.087793
I1211 16:26:59.022823 140384877037312 resnet_imagenet_main_arion.py:77] global step:312, time_taken: 22.645720,examples_per_second: 110.219502
I1211 16:26:59.022904 140384877037312 resnet_imagenet_main_arion.py:85] epoch':3, 'time_taken': 22.645598
I1211 16:26:59.311026 140384877037312 resnet_imagenet_main_arion.py:69] global step:313, loss value: 7.162498
I1211 16:26:59.600306 140384877037312 resnet_imagenet_main_arion.py:69] global step:314, loss value: 6.719515
I1211 16:26:59.890622 140384877037312 resnet_imagenet_main_arion.py:69] global step:315, loss value: 6.648182
I1211 16:27:00.179704 140384877037312 resnet_imagenet_main_arion.py:69] global step:316, loss value: 6.680533
I1211 16:27:00.469314 140384877037312 resnet_imagenet_main_arion.py:69] global step:317, loss value: 6.799438
I1211 16:27:00.761684 140384877037312 resnet_imagenet_main_arion.py:69] global step:318, loss value: 6.716743
I1211 16:27:01.057420 140384877037312 resnet_imagenet_main_arion.py:69] global step:319, loss value: 6.731136
I1211 16:27:01.353111 140384877037312 resnet_imagenet_main_arion.py:69] global step:320, loss value: 6.678830
I1211 16:27:01.645212 140384877037312 resnet_imagenet_main_arion.py:69] global step:321, loss value: 6.724998
I1211 16:27:01.938195 140384877037312 resnet_imagenet_main_arion.py:69] global step:322, loss value: 6.713495
I1211 16:27:02.237098 140384877037312 resnet_imagenet_main_arion.py:69] global step:323, loss value: 6.720680
I1211 16:27:02.553002 140384877037312 resnet_imagenet_main_arion.py:69] global step:324, loss value: 6.801826
I1211 16:27:02.868496 140384877037312 resnet_imagenet_main_arion.py:69] global step:325, loss value: 6.596652
I1211 16:27:03.196972 140384877037312 resnet_imagenet_main_arion.py:69] global step:326, loss value: 6.858041
I1211 16:27:03.519640 140384877037312 resnet_imagenet_main_arion.py:69] global step:327, loss value: 6.645180
I1211 16:27:03.844661 140384877037312 resnet_imagenet_main_arion.py:69] global step:328, loss value: 6.783741
I1211 16:27:04.160769 140384877037312 resnet_imagenet_main_arion.py:69] global step:329, loss value: 6.724765
I1211 16:27:04.475144 140384877037312 resnet_imagenet_main_arion.py:69] global step:330, loss value: 6.885041
I1211 16:27:04.788318 140384877037312 resnet_imagenet_main_arion.py:69] global step:331, loss value: 6.975302
I1211 16:27:05.105453 140384877037312 resnet_imagenet_main_arion.py:69] global step:332, loss value: 6.831450
I1211 16:27:05.421146 140384877037312 resnet_imagenet_main_arion.py:69] global step:333, loss value: 6.747206
I1211 16:27:05.733668 140384877037312 resnet_imagenet_main_arion.py:69] global step:334, loss value: 6.919616
I1211 16:27:06.046367 140384877037312 resnet_imagenet_main_arion.py:69] global step:335, loss value: 6.848647
I1211 16:27:06.340721 140384877037312 resnet_imagenet_main_arion.py:69] global step:336, loss value: 6.867937
I1211 16:27:06.626090 140384877037312 resnet_imagenet_main_arion.py:69] global step:337, loss value: 6.896123
I1211 16:27:06.913921 140384877037312 resnet_imagenet_main_arion.py:69] global step:338, loss value: 6.694865
I1211 16:27:07.209446 140384877037312 resnet_imagenet_main_arion.py:69] global step:339, loss value: 6.898941
I1211 16:27:07.502924 140384877037312 resnet_imagenet_main_arion.py:69] global step:340, loss value: 6.718536
I1211 16:27:07.797893 140384877037312 resnet_imagenet_main_arion.py:69] global step:341, loss value: 6.931467
I1211 16:27:08.091255 140384877037312 resnet_imagenet_main_arion.py:69] global step:342, loss value: 6.943773
I1211 16:27:08.383067 140384877037312 resnet_imagenet_main_arion.py:69] global step:343, loss value: 6.965856
I1211 16:27:08.674985 140384877037312 resnet_imagenet_main_arion.py:69] global step:344, loss value: 6.836459
I1211 16:27:08.963274 140384877037312 resnet_imagenet_main_arion.py:69] global step:345, loss value: 6.746618
I1211 16:27:09.252380 140384877037312 resnet_imagenet_main_arion.py:69] global step:346, loss value: 6.978256
I1211 16:27:09.545211 140384877037312 resnet_imagenet_main_arion.py:69] global step:347, loss value: 6.775224
I1211 16:27:09.835107 140384877037312 resnet_imagenet_main_arion.py:69] global step:348, loss value: 6.959680
I1211 16:27:10.127318 140384877037312 resnet_imagenet_main_arion.py:69] global step:349, loss value: 6.781507
I1211 16:27:10.416153 140384877037312 resnet_imagenet_main_arion.py:69] global step:350, loss value: 6.839811
I1211 16:27:10.705791 140384877037312 resnet_imagenet_main_arion.py:69] global step:351, loss value: 6.652958
I1211 16:27:10.994147 140384877037312 resnet_imagenet_main_arion.py:69] global step:352, loss value: 6.698090
I1211 16:27:11.281328 140384877037312 resnet_imagenet_main_arion.py:69] global step:353, loss value: 6.874833
I1211 16:27:11.567674 140384877037312 resnet_imagenet_main_arion.py:69] global step:354, loss value: 6.950461
I1211 16:27:11.853821 140384877037312 resnet_imagenet_main_arion.py:69] global step:355, loss value: 7.023562
I1211 16:27:12.141749 140384877037312 resnet_imagenet_main_arion.py:69] global step:356, loss value: 6.926006
I1211 16:27:12.431901 140384877037312 resnet_imagenet_main_arion.py:69] global step:357, loss value: 6.916152
I1211 16:27:12.720611 140384877037312 resnet_imagenet_main_arion.py:69] global step:358, loss value: 6.834154
I1211 16:27:13.010360 140384877037312 resnet_imagenet_main_arion.py:69] global step:359, loss value: 6.969363
I1211 16:27:13.296947 140384877037312 resnet_imagenet_main_arion.py:69] global step:360, loss value: 7.029929
I1211 16:27:13.588279 140384877037312 resnet_imagenet_main_arion.py:69] global step:361, loss value: 7.212173
I1211 16:27:13.881356 140384877037312 resnet_imagenet_main_arion.py:69] global step:362, loss value: 6.961999
I1211 16:27:14.171381 140384877037312 resnet_imagenet_main_arion.py:69] global step:363, loss value: 7.064203
I1211 16:27:14.473832 140384877037312 resnet_imagenet_main_arion.py:69] global step:364, loss value: 6.827522
I1211 16:27:14.764678 140384877037312 resnet_imagenet_main_arion.py:69] global step:365, loss value: 6.922618
I1211 16:27:15.059327 140384877037312 resnet_imagenet_main_arion.py:69] global step:366, loss value: 6.979690
I1211 16:27:15.348554 140384877037312 resnet_imagenet_main_arion.py:69] global step:367, loss value: 6.857976
I1211 16:27:15.638006 140384877037312 resnet_imagenet_main_arion.py:69] global step:368, loss value: 7.065139
I1211 16:27:15.926422 140384877037312 resnet_imagenet_main_arion.py:69] global step:369, loss value: 6.893759
I1211 16:27:16.214979 140384877037312 resnet_imagenet_main_arion.py:69] global step:370, loss value: 7.128389
I1211 16:27:16.505187 140384877037312 resnet_imagenet_main_arion.py:69] global step:371, loss value: 6.870951
I1211 16:27:16.794266 140384877037312 resnet_imagenet_main_arion.py:69] global step:372, loss value: 6.903785
I1211 16:27:17.083050 140384877037312 resnet_imagenet_main_arion.py:69] global step:373, loss value: 7.050630
I1211 16:27:17.372672 140384877037312 resnet_imagenet_main_arion.py:69] global step:374, loss value: 6.850776
I1211 16:27:17.662280 140384877037312 resnet_imagenet_main_arion.py:69] global step:375, loss value: 7.166684
I1211 16:27:17.956274 140384877037312 resnet_imagenet_main_arion.py:69] global step:376, loss value: 6.995747
I1211 16:27:18.248398 140384877037312 resnet_imagenet_main_arion.py:69] global step:377, loss value: 6.988546
I1211 16:27:18.540974 140384877037312 resnet_imagenet_main_arion.py:69] global step:378, loss value: 7.143736
I1211 16:27:18.828198 140384877037312 resnet_imagenet_main_arion.py:69] global step:379, loss value: 6.981078
I1211 16:27:19.118678 140384877037312 resnet_imagenet_main_arion.py:69] global step:380, loss value: 6.979435
I1211 16:27:19.407819 140384877037312 resnet_imagenet_main_arion.py:69] global step:381, loss value: 6.894002
I1211 16:27:19.696515 140384877037312 resnet_imagenet_main_arion.py:69] global step:382, loss value: 6.902644
I1211 16:27:19.989812 140384877037312 resnet_imagenet_main_arion.py:69] global step:383, loss value: 7.029517
I1211 16:27:20.276503 140384877037312 resnet_imagenet_main_arion.py:69] global step:384, loss value: 6.927104
I1211 16:27:20.565308 140384877037312 resnet_imagenet_main_arion.py:69] global step:385, loss value: 6.903560
I1211 16:27:20.853008 140384877037312 resnet_imagenet_main_arion.py:69] global step:386, loss value: 7.157884
I1211 16:27:21.141493 140384877037312 resnet_imagenet_main_arion.py:69] global step:387, loss value: 6.877545
I1211 16:27:21.432354 140384877037312 resnet_imagenet_main_arion.py:69] global step:388, loss value: 6.961047
I1211 16:27:21.729402 140384877037312 resnet_imagenet_main_arion.py:69] global step:389, loss value: 7.129369
I1211 16:27:22.018708 140384877037312 resnet_imagenet_main_arion.py:69] global step:390, loss value: 6.979896
I1211 16:27:22.018857 140384877037312 resnet_imagenet_main_arion.py:77] global step:390, time_taken: 22.996039,examples_per_second: 108.540433
I1211 16:27:22.018918 140384877037312 resnet_imagenet_main_arion.py:85] epoch':4, 'time_taken': 22.995946
I1211 16:27:22.018982 140384877037312 resnet_imagenet_main_arion.py:53] total time take: 118.399730,averaged examples_per_second: 106.000084
